<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-activity"></i>
            </span>
            <br>
            <span class='label'>activity</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-adjust"></i>
            </span>
            <br>
            <span class='label'>adjust</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-alarm-fill"></i>
            </span>
            <br>
            <span class='label'>alarm-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-alarm"></i>
            </span>
            <br>
            <span class='label'>alarm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-center"></i>
            </span>
            <br>
            <span class='label'>align-center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-horizontal-left-1"></i>
            </span>
            <br>
            <span class='label'>align-horizontal-left-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-horizontal-left"></i>
            </span>
            <br>
            <span class='label'>align-horizontal-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-horizontal-right"></i>
            </span>
            <br>
            <span class='label'>align-horizontal-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-justify"></i>
            </span>
            <br>
            <span class='label'>align-justify</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-left"></i>
            </span>
            <br>
            <span class='label'>align-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-right"></i>
            </span>
            <br>
            <span class='label'>align-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-vertical-bottom"></i>
            </span>
            <br>
            <span class='label'>align-vertical-bottom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-vertical-center"></i>
            </span>
            <br>
            <span class='label'>align-vertical-center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-align-vertical-top"></i>
            </span>
            <br>
            <span class='label'>align-vertical-top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-app-indicator"></i>
            </span>
            <br>
            <span class='label'>app-indicator</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-apple"></i>
            </span>
            <br>
            <span class='label'>apple</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-archive-1"></i>
            </span>
            <br>
            <span class='label'>archive-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-archive"></i>
            </span>
            <br>
            <span class='label'>archive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-angle-contract"></i>
            </span>
            <br>
            <span class='label'>arrow-angle-contract</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-angle-expand"></i>
            </span>
            <br>
            <span class='label'>arrow-angle-expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-anticlockwise"></i>
            </span>
            <br>
            <span class='label'>arrow-anticlockwise</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-clockwise"></i>
            </span>
            <br>
            <span class='label'>arrow-clockwise</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-collapse"></i>
            </span>
            <br>
            <span class='label'>arrow-collapse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-down-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-down-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-down-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-down-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-down-up"></i>
            </span>
            <br>
            <span class='label'>arrow-down-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-expand"></i>
            </span>
            <br>
            <span class='label'>arrow-expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-fullscreen"></i>
            </span>
            <br>
            <span class='label'>arrow-fullscreen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-left-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-left-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-left-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-left-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-left-right"></i>
            </span>
            <br>
            <span class='label'>arrow-left-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-repeat"></i>
            </span>
            <br>
            <span class='label'>arrow-repeat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-right-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-right-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-right-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-right-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-down-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-to-down-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-down-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-to-down-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-down"></i>
            </span>
            <br>
            <span class='label'>arrow-to-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-left-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-to-left-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-left-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-to-left-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-left"></i>
            </span>
            <br>
            <span class='label'>arrow-to-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-right-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-to-right-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-right-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-to-right-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-right"></i>
            </span>
            <br>
            <span class='label'>arrow-to-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-up-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-to-up-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-up-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-to-up-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-to-up"></i>
            </span>
            <br>
            <span class='label'>arrow-to-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-up-circle"></i>
            </span>
            <br>
            <span class='label'>arrow-up-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-up-fill"></i>
            </span>
            <br>
            <span class='label'>arrow-up-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-arrows-move"></i>
            </span>
            <br>
            <span class='label'>arrows-move</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-aspect-ratio"></i>
            </span>
            <br>
            <span class='label'>aspect-ratio</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-award-fill"></i>
            </span>
            <br>
            <span class='label'>award-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-award"></i>
            </span>
            <br>
            <span class='label'>award</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-backspace-fill"></i>
            </span>
            <br>
            <span class='label'>backspace-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-backspace-reverse-fill"></i>
            </span>
            <br>
            <span class='label'>backspace-reverse-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-backspace-reverse"></i>
            </span>
            <br>
            <span class='label'>backspace-reverse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-backspace"></i>
            </span>
            <br>
            <span class='label'>backspace</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-backward-circle"></i>
            </span>
            <br>
            <span class='label'>backward-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-backward-fill"></i>
            </span>
            <br>
            <span class='label'>backward-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-4k-fill"></i>
            </span>
            <br>
            <span class='label'>badge-4k-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-4k"></i>
            </span>
            <br>
            <span class='label'>badge-4k</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-8k-fill"></i>
            </span>
            <br>
            <span class='label'>badge-8k-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-8k"></i>
            </span>
            <br>
            <span class='label'>badge-8k</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-cc-fill"></i>
            </span>
            <br>
            <span class='label'>badge-cc-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-cc"></i>
            </span>
            <br>
            <span class='label'>badge-cc</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-hd-fill"></i>
            </span>
            <br>
            <span class='label'>badge-hd-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-hd"></i>
            </span>
            <br>
            <span class='label'>badge-hd</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-tm-fill"></i>
            </span>
            <br>
            <span class='label'>badge-tm-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-badge-tm"></i>
            </span>
            <br>
            <span class='label'>badge-tm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-check-fill"></i>
            </span>
            <br>
            <span class='label'>bag-check-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-check"></i>
            </span>
            <br>
            <span class='label'>bag-check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-dash-fill"></i>
            </span>
            <br>
            <span class='label'>bag-dash-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-dash"></i>
            </span>
            <br>
            <span class='label'>bag-dash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-fill"></i>
            </span>
            <br>
            <span class='label'>bag-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-heart-fill"></i>
            </span>
            <br>
            <span class='label'>bag-heart-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-heart"></i>
            </span>
            <br>
            <span class='label'>bag-heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-plus-fill"></i>
            </span>
            <br>
            <span class='label'>bag-plus-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-plus"></i>
            </span>
            <br>
            <span class='label'>bag-plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-x-fill"></i>
            </span>
            <br>
            <span class='label'>bag-x-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag-x"></i>
            </span>
            <br>
            <span class='label'>bag-x</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bag"></i>
            </span>
            <br>
            <span class='label'>bag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-1-fill"></i>
            </span>
            <br>
            <span class='label'>balloon-1-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-1"></i>
            </span>
            <br>
            <span class='label'>balloon-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-fill"></i>
            </span>
            <br>
            <span class='label'>balloon-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-heart-1-fill"></i>
            </span>
            <br>
            <span class='label'>balloon-heart-1-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-heart-1"></i>
            </span>
            <br>
            <span class='label'>balloon-heart-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-heart-fill"></i>
            </span>
            <br>
            <span class='label'>balloon-heart-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon-heart"></i>
            </span>
            <br>
            <span class='label'>balloon-heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-balloon"></i>
            </span>
            <br>
            <span class='label'>balloon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bandaid-fill"></i>
            </span>
            <br>
            <span class='label'>bandaid-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bandaid"></i>
            </span>
            <br>
            <span class='label'>bandaid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bank"></i>
            </span>
            <br>
            <span class='label'>bank</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-basket-1-fill"></i>
            </span>
            <br>
            <span class='label'>basket-1-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-basket-1"></i>
            </span>
            <br>
            <span class='label'>basket-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-basket-fill"></i>
            </span>
            <br>
            <span class='label'>basket-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-basket"></i>
            </span>
            <br>
            <span class='label'>basket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-battery-charging"></i>
            </span>
            <br>
            <span class='label'>battery-charging</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-battery-full"></i>
            </span>
            <br>
            <span class='label'>battery-full</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-battery-half"></i>
            </span>
            <br>
            <span class='label'>battery-half</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-battery"></i>
            </span>
            <br>
            <span class='label'>battery</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-behance"></i>
            </span>
            <br>
            <span class='label'>behance</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bell"></i>
            </span>
            <br>
            <span class='label'>bell</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bicycle"></i>
            </span>
            <br>
            <span class='label'>bicycle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bin-fill"></i>
            </span>
            <br>
            <span class='label'>bin-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bin"></i>
            </span>
            <br>
            <span class='label'>bin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-binoculars-fill"></i>
            </span>
            <br>
            <span class='label'>binoculars-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-binoculars"></i>
            </span>
            <br>
            <span class='label'>binoculars</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-blockquote-left"></i>
            </span>
            <br>
            <span class='label'>blockquote-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-blockquote-right"></i>
            </span>
            <br>
            <span class='label'>blockquote-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bluetooth-1-fill"></i>
            </span>
            <br>
            <span class='label'>bluetooth-1-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bluetooth-1"></i>
            </span>
            <br>
            <span class='label'>bluetooth-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bluetooth-fill"></i>
            </span>
            <br>
            <span class='label'>bluetooth-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bluetooth"></i>
            </span>
            <br>
            <span class='label'>bluetooth</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bold"></i>
            </span>
            <br>
            <span class='label'>bold</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bookmark-fill"></i>
            </span>
            <br>
            <span class='label'>bookmark-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bookmark"></i>
            </span>
            <br>
            <span class='label'>bookmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bounding-box-circles"></i>
            </span>
            <br>
            <span class='label'>bounding-box-circles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bounding-box"></i>
            </span>
            <br>
            <span class='label'>bounding-box</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-box-fill"></i>
            </span>
            <br>
            <span class='label'>box-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-box"></i>
            </span>
            <br>
            <span class='label'>box</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-braces-asterisk"></i>
            </span>
            <br>
            <span class='label'>braces-asterisk</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-braces"></i>
            </span>
            <br>
            <span class='label'>braces</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-brightness"></i>
            </span>
            <br>
            <span class='label'>brightness</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-broadcast"></i>
            </span>
            <br>
            <span class='label'>broadcast</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-browser"></i>
            </span>
            <br>
            <span class='label'>browser</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bucket-fill"></i>
            </span>
            <br>
            <span class='label'>bucket-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-bucket"></i>
            </span>
            <br>
            <span class='label'>bucket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-calculator-fill"></i>
            </span>
            <br>
            <span class='label'>calculator-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-calculator"></i>
            </span>
            <br>
            <span class='label'>calculator</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-camera-fill"></i>
            </span>
            <br>
            <span class='label'>camera-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-camera-reel-fill"></i>
            </span>
            <br>
            <span class='label'>camera-reel-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-camera-reel"></i>
            </span>
            <br>
            <span class='label'>camera-reel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-camera-video-fill"></i>
            </span>
            <br>
            <span class='label'>camera-video-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-camera-video-off-fill"></i>
            </span>
            <br>
            <span class='label'>camera-video-off-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-camera-video-off"></i>
            </span>
            <br>
            <span class='label'>camera-video-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-caps-lock-1"></i>
            </span>
            <br>
            <span class='label'>caps-lock-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-caps-lock"></i>
            </span>
            <br>
            <span class='label'>caps-lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-category-fill"></i>
            </span>
            <br>
            <span class='label'>category-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-category"></i>
            </span>
            <br>
            <span class='label'>category</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-chat"></i>
            </span>
            <br>
            <span class='label'>chat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-clipboard-fill"></i>
            </span>
            <br>
            <span class='label'>clipboard-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-clipboard"></i>
            </span>
            <br>
            <span class='label'>clipboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-clock-1"></i>
            </span>
            <br>
            <span class='label'>clock-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cloud-drizzle-fill"></i>
            </span>
            <br>
            <span class='label'>cloud-drizzle-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cloud-drizzle"></i>
            </span>
            <br>
            <span class='label'>cloud-drizzle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cloud-upload-fill"></i>
            </span>
            <br>
            <span class='label'>cloud-upload-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cloud-upload"></i>
            </span>
            <br>
            <span class='label'>cloud-upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-code-alt"></i>
            </span>
            <br>
            <span class='label'>code-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-code-fill"></i>
            </span>
            <br>
            <span class='label'>code-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-compass-1"></i>
            </span>
            <br>
            <span class='label'>compass-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-compass-2"></i>
            </span>
            <br>
            <span class='label'>compass-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-contact-book-fill"></i>
            </span>
            <br>
            <span class='label'>contact-book-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-contact-book"></i>
            </span>
            <br>
            <span class='label'>contact-book</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-contact-line"></i>
            </span>
            <br>
            <span class='label'>contact-line</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cup-fill"></i>
            </span>
            <br>
            <span class='label'>cup-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cup"></i>
            </span>
            <br>
            <span class='label'>cup</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-currency-dollar"></i>
            </span>
            <br>
            <span class='label'>currency-dollar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-currency-euro"></i>
            </span>
            <br>
            <span class='label'>currency-euro</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-currency-rupee"></i>
            </span>
            <br>
            <span class='label'>currency-rupee</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-currency-yen"></i>
            </span>
            <br>
            <span class='label'>currency-yen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-cursor-text"></i>
            </span>
            <br>
            <span class='label'>cursor-text</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dashboard-fill"></i>
            </span>
            <br>
            <span class='label'>dashboard-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dashboard"></i>
            </span>
            <br>
            <span class='label'>dashboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-divide"></i>
            </span>
            <br>
            <span class='label'>divide</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-do-not-disturb"></i>
            </span>
            <br>
            <span class='label'>do-not-disturb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dollar-coin"></i>
            </span>
            <br>
            <span class='label'>dollar-coin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dots-horizontal-rounded"></i>
            </span>
            <br>
            <span class='label'>dots-horizontal-rounded</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dots-horizontal"></i>
            </span>
            <br>
            <span class='label'>dots-horizontal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dots-vertical-rounded"></i>
            </span>
            <br>
            <span class='label'>dots-vertical-rounded</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dots-vertical"></i>
            </span>
            <br>
            <span class='label'>dots-vertical</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-dribbble"></i>
            </span>
            <br>
            <span class='label'>dribbble</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-drop-fill"></i>
            </span>
            <br>
            <span class='label'>drop-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-drop"></i>
            </span>
            <br>
            <span class='label'>drop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-eject-fill"></i>
            </span>
            <br>
            <span class='label'>eject-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-eject"></i>
            </span>
            <br>
            <span class='label'>eject</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircle-divide-fill"></i>
            </span>
            <br>
            <span class='label'>encircle-divide-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircle-divide"></i>
            </span>
            <br>
            <span class='label'>encircle-divide</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircle-minus"></i>
            </span>
            <br>
            <span class='label'>encircle-minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircle-multiply"></i>
            </span>
            <br>
            <span class='label'>encircle-multiply</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircle-plus"></i>
            </span>
            <br>
            <span class='label'>encircle-plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircled-minus-fill"></i>
            </span>
            <br>
            <span class='label'>encircled-minus-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircled-multiply-fill"></i>
            </span>
            <br>
            <span class='label'>encircled-multiply-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-encircled-plus-fill"></i>
            </span>
            <br>
            <span class='label'>encircled-plus-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-euro-coin"></i>
            </span>
            <br>
            <span class='label'>euro-coin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-file-pdf"></i>
            </span>
            <br>
            <span class='label'>file-pdf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-file"></i>
            </span>
            <br>
            <span class='label'>file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-css"></i>
            </span>
            <br>
            <span class='label'>filetype-css</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-csv"></i>
            </span>
            <br>
            <span class='label'>filetype-csv</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-doc"></i>
            </span>
            <br>
            <span class='label'>filetype-doc</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-docx"></i>
            </span>
            <br>
            <span class='label'>filetype-docx</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-exe"></i>
            </span>
            <br>
            <span class='label'>filetype-exe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-jsx"></i>
            </span>
            <br>
            <span class='label'>filetype-jsx</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-mp4"></i>
            </span>
            <br>
            <span class='label'>filetype-mp4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-ppt"></i>
            </span>
            <br>
            <span class='label'>filetype-ppt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-pptx"></i>
            </span>
            <br>
            <span class='label'>filetype-pptx</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filetype-py"></i>
            </span>
            <br>
            <span class='label'>filetype-py</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filter-fill"></i>
            </span>
            <br>
            <span class='label'>filter-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filter"></i>
            </span>
            <br>
            <span class='label'>filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-filtype-pdf"></i>
            </span>
            <br>
            <span class='label'>filtype-pdf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-flag-fill"></i>
            </span>
            <br>
            <span class='label'>flag-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-flag"></i>
            </span>
            <br>
            <span class='label'>flag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-forward-circle"></i>
            </span>
            <br>
            <span class='label'>forward-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-forward-fill"></i>
            </span>
            <br>
            <span class='label'>forward-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-gem"></i>
            </span>
            <br>
            <span class='label'>gem</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-git"></i>
            </span>
            <br>
            <span class='label'>git</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-github"></i>
            </span>
            <br>
            <span class='label'>github</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-headset-1"></i>
            </span>
            <br>
            <span class='label'>headset-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-headset-fill"></i>
            </span>
            <br>
            <span class='label'>headset-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-headset"></i>
            </span>
            <br>
            <span class='label'>headset</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-heart-1"></i>
            </span>
            <br>
            <span class='label'>heart-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-heart-fill"></i>
            </span>
            <br>
            <span class='label'>heart-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-home-fill"></i>
            </span>
            <br>
            <span class='label'>home-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-hourglass-bottom"></i>
            </span>
            <br>
            <span class='label'>hourglass-bottom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-hourglass-split"></i>
            </span>
            <br>
            <span class='label'>hourglass-split</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-image-fill"></i>
            </span>
            <br>
            <span class='label'>image-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-image"></i>
            </span>
            <br>
            <span class='label'>image</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-infinity"></i>
            </span>
            <br>
            <span class='label'>infinity</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-info-fill"></i>
            </span>
            <br>
            <span class='label'>info-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-italic"></i>
            </span>
            <br>
            <span class='label'>italic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-kanban-1"></i>
            </span>
            <br>
            <span class='label'>kanban-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-kanban-fill"></i>
            </span>
            <br>
            <span class='label'>kanban-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-kanban"></i>
            </span>
            <br>
            <span class='label'>kanban</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-letter-spacing"></i>
            </span>
            <br>
            <span class='label'>letter-spacing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-line-height"></i>
            </span>
            <br>
            <span class='label'>line-height</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-list-li"></i>
            </span>
            <br>
            <span class='label'>list-li</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-list-ui"></i>
            </span>
            <br>
            <span class='label'>list-ui</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-location-marker-fill"></i>
            </span>
            <br>
            <span class='label'>location-marker-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-location-marker"></i>
            </span>
            <br>
            <span class='label'>location-marker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-lock-fill"></i>
            </span>
            <br>
            <span class='label'>lock-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-maginifying-glass-2"></i>
            </span>
            <br>
            <span class='label'>maginifying-glass-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-magnifying-glass-1"></i>
            </span>
            <br>
            <span class='label'>magnifying-glass-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-megaphone-fill"></i>
            </span>
            <br>
            <span class='label'>megaphone-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-megaphone"></i>
            </span>
            <br>
            <span class='label'>megaphone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-message"></i>
            </span>
            <br>
            <span class='label'>message</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-microsot"></i>
            </span>
            <br>
            <span class='label'>microsot</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-minus"></i>
            </span>
            <br>
            <span class='label'>minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-moon-fill"></i>
            </span>
            <br>
            <span class='label'>moon-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-moon"></i>
            </span>
            <br>
            <span class='label'>moon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-multiply"></i>
            </span>
            <br>
            <span class='label'>multiply</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-notification-fill"></i>
            </span>
            <br>
            <span class='label'>notification-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-notification-silent-fill"></i>
            </span>
            <br>
            <span class='label'>notification-silent-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-notification-silent"></i>
            </span>
            <br>
            <span class='label'>notification-silent</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-notification"></i>
            </span>
            <br>
            <span class='label'>notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-pause-circle"></i>
            </span>
            <br>
            <span class='label'>pause-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-pause-fill"></i>
            </span>
            <br>
            <span class='label'>pause-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-people-fill"></i>
            </span>
            <br>
            <span class='label'>people-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-people"></i>
            </span>
            <br>
            <span class='label'>people</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-pie-chart"></i>
            </span>
            <br>
            <span class='label'>pie-chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-play-circle"></i>
            </span>
            <br>
            <span class='label'>play-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-play-fill"></i>
            </span>
            <br>
            <span class='label'>play-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-printer-fill"></i>
            </span>
            <br>
            <span class='label'>printer-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-printer"></i>
            </span>
            <br>
            <span class='label'>printer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-react-fill"></i>
            </span>
            <br>
            <span class='label'>react-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-react-icon"></i>
            </span>
            <br>
            <span class='label'>react-icon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-recycle"></i>
            </span>
            <br>
            <span class='label'>recycle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-rupee-coin"></i>
            </span>
            <br>
            <span class='label'>rupee-coin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sand-clock"></i>
            </span>
            <br>
            <span class='label'>sand-clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-save-alt"></i>
            </span>
            <br>
            <span class='label'>save-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sent"></i>
            </span>
            <br>
            <span class='label'>sent</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-settings-fill"></i>
            </span>
            <br>
            <span class='label'>settings-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-share"></i>
            </span>
            <br>
            <span class='label'>share</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-shopping-bag"></i>
            </span>
            <br>
            <span class='label'>shopping-bag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-shopping-cart"></i>
            </span>
            <br>
            <span class='label'>shopping-cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sketch-icons"></i>
            </span>
            <br>
            <span class='label'>sketch-icons</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sms"></i>
            </span>
            <br>
            <span class='label'>sms</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sticky-fill"></i>
            </span>
            <br>
            <span class='label'>sticky-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sticky"></i>
            </span>
            <br>
            <span class='label'>sticky</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-suitcase"></i>
            </span>
            <br>
            <span class='label'>suitcase</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sun-fill"></i>
            </span>
            <br>
            <span class='label'>sun-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-sun"></i>
            </span>
            <br>
            <span class='label'>sun</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-tag-alt-2"></i>
            </span>
            <br>
            <span class='label'>tag-alt-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-tag-alt"></i>
            </span>
            <br>
            <span class='label'>tag-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-task-fill"></i>
            </span>
            <br>
            <span class='label'>task-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-task"></i>
            </span>
            <br>
            <span class='label'>task</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-terminal"></i>
            </span>
            <br>
            <span class='label'>terminal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-text"></i>
            </span>
            <br>
            <span class='label'>text</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-thumbs-down-fill"></i>
            </span>
            <br>
            <span class='label'>thumbs-down-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-thumbs-down"></i>
            </span>
            <br>
            <span class='label'>thumbs-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-thumbs-up-fill"></i>
            </span>
            <br>
            <span class='label'>thumbs-up-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-thumbs-up"></i>
            </span>
            <br>
            <span class='label'>thumbs-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-trophy-fill"></i>
            </span>
            <br>
            <span class='label'>trophy-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-trophy"></i>
            </span>
            <br>
            <span class='label'>trophy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-u-magnet-fill"></i>
            </span>
            <br>
            <span class='label'>u-magnet-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-u-magnet"></i>
            </span>
            <br>
            <span class='label'>u-magnet</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-underline"></i>
            </span>
            <br>
            <span class='label'>underline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-unlock-fill"></i>
            </span>
            <br>
            <span class='label'>unlock-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-user-fill-1"></i>
            </span>
            <br>
            <span class='label'>user-fill-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-user-fill"></i>
            </span>
            <br>
            <span class='label'>user-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-user-profile-fill"></i>
            </span>
            <br>
            <span class='label'>user-profile-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-user-profile"></i>
            </span>
            <br>
            <span class='label'>user-profile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-view-list"></i>
            </span>
            <br>
            <span class='label'>view-list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-warning-fill"></i>
            </span>
            <br>
            <span class='label'>warning-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-warning"></i>
            </span>
            <br>
            <span class='label'>warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-yen-coin"></i>
            </span>
            <br>
            <span class='label'>yen-coin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-zoom-in"></i>
            </span>
            <br>
            <span class='label'>zoom-in</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sk sk-zoom-out"></i>
            </span>
            <br>
            <span class='label'>zoom-out</span>
        </div>


</body>
</html>
