@font-face {
    font-family: "icons";
    src: url("./icons.eot?acc1bf0f4002512b2f90906ce5477c24#iefix") format("embedded-opentype"),
url("./icons.woff2?acc1bf0f4002512b2f90906ce5477c24") format("woff2"),
url("./icons.woff?acc1bf0f4002512b2f90906ce5477c24") format("woff");
}

i[class^="sk-"]:before, i[class*=" sk-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sk-activity:before {
    content: "\f101";
}
.sk-adjust:before {
    content: "\f102";
}
.sk-alarm-fill:before {
    content: "\f103";
}
.sk-alarm:before {
    content: "\f104";
}
.sk-align-center:before {
    content: "\f105";
}
.sk-align-horizontal-left-1:before {
    content: "\f106";
}
.sk-align-horizontal-left:before {
    content: "\f107";
}
.sk-align-horizontal-right:before {
    content: "\f108";
}
.sk-align-justify:before {
    content: "\f109";
}
.sk-align-left:before {
    content: "\f10a";
}
.sk-align-right:before {
    content: "\f10b";
}
.sk-align-vertical-bottom:before {
    content: "\f10c";
}
.sk-align-vertical-center:before {
    content: "\f10d";
}
.sk-align-vertical-top:before {
    content: "\f10e";
}
.sk-app-indicator:before {
    content: "\f10f";
}
.sk-apple:before {
    content: "\f110";
}
.sk-archive-1:before {
    content: "\f111";
}
.sk-archive:before {
    content: "\f112";
}
.sk-arrow-angle-contract:before {
    content: "\f113";
}
.sk-arrow-angle-expand:before {
    content: "\f114";
}
.sk-arrow-anticlockwise:before {
    content: "\f115";
}
.sk-arrow-clockwise:before {
    content: "\f116";
}
.sk-arrow-collapse:before {
    content: "\f117";
}
.sk-arrow-down-circle:before {
    content: "\f118";
}
.sk-arrow-down-fill:before {
    content: "\f119";
}
.sk-arrow-down-up:before {
    content: "\f11a";
}
.sk-arrow-down:before {
    content: "\f11b";
}
.sk-arrow-expand:before {
    content: "\f11c";
}
.sk-arrow-fullscreen:before {
    content: "\f11d";
}
.sk-arrow-left-circle:before {
    content: "\f11e";
}
.sk-arrow-left-fill:before {
    content: "\f11f";
}
.sk-arrow-left-right:before {
    content: "\f120";
}
.sk-arrow-left:before {
    content: "\f121";
}
.sk-arrow-repeat:before {
    content: "\f122";
}
.sk-arrow-right-circle:before {
    content: "\f123";
}
.sk-arrow-right-fill:before {
    content: "\f124";
}
.sk-arrow-right:before {
    content: "\f125";
}
.sk-arrow-to-down-circle:before {
    content: "\f126";
}
.sk-arrow-to-down-fill:before {
    content: "\f127";
}
.sk-arrow-to-down:before {
    content: "\f128";
}
.sk-arrow-to-left-circle:before {
    content: "\f129";
}
.sk-arrow-to-left-fill:before {
    content: "\f12a";
}
.sk-arrow-to-left:before {
    content: "\f12b";
}
.sk-arrow-to-right-circle:before {
    content: "\f12c";
}
.sk-arrow-to-right-fill:before {
    content: "\f12d";
}
.sk-arrow-to-right:before {
    content: "\f12e";
}
.sk-arrow-to-up-circle:before {
    content: "\f12f";
}
.sk-arrow-to-up-fill:before {
    content: "\f130";
}
.sk-arrow-to-up:before {
    content: "\f131";
}
.sk-arrow-up-circle:before {
    content: "\f132";
}
.sk-arrow-up-fill:before {
    content: "\f133";
}
.sk-arrow-up:before {
    content: "\f134";
}
.sk-arrows-move:before {
    content: "\f135";
}
.sk-aspect-ratio:before {
    content: "\f136";
}
.sk-award-fill:before {
    content: "\f137";
}
.sk-award:before {
    content: "\f138";
}
.sk-backspace-fill:before {
    content: "\f139";
}
.sk-backspace-reverse-fill:before {
    content: "\f13a";
}
.sk-backspace-reverse:before {
    content: "\f13b";
}
.sk-backspace:before {
    content: "\f13c";
}
.sk-backward-circle:before {
    content: "\f13d";
}
.sk-backward-fill:before {
    content: "\f13e";
}
.sk-badge-4k-fill:before {
    content: "\f13f";
}
.sk-badge-4k:before {
    content: "\f140";
}
.sk-badge-8k-fill:before {
    content: "\f141";
}
.sk-badge-8k:before {
    content: "\f142";
}
.sk-badge-cc-fill:before {
    content: "\f143";
}
.sk-badge-cc:before {
    content: "\f144";
}
.sk-badge-hd-fill:before {
    content: "\f145";
}
.sk-badge-hd:before {
    content: "\f146";
}
.sk-badge-tm-fill:before {
    content: "\f147";
}
.sk-badge-tm:before {
    content: "\f148";
}
.sk-bag-check-fill:before {
    content: "\f149";
}
.sk-bag-check:before {
    content: "\f14a";
}
.sk-bag-dash-fill:before {
    content: "\f14b";
}
.sk-bag-dash:before {
    content: "\f14c";
}
.sk-bag-fill:before {
    content: "\f14d";
}
.sk-bag-heart-fill:before {
    content: "\f14e";
}
.sk-bag-heart:before {
    content: "\f14f";
}
.sk-bag-plus-fill:before {
    content: "\f150";
}
.sk-bag-plus:before {
    content: "\f151";
}
.sk-bag-x-fill:before {
    content: "\f152";
}
.sk-bag-x:before {
    content: "\f153";
}
.sk-bag:before {
    content: "\f154";
}
.sk-balloon-1-fill:before {
    content: "\f155";
}
.sk-balloon-1:before {
    content: "\f156";
}
.sk-balloon-fill:before {
    content: "\f157";
}
.sk-balloon-heart-1-fill:before {
    content: "\f158";
}
.sk-balloon-heart-1:before {
    content: "\f159";
}
.sk-balloon-heart-fill:before {
    content: "\f15a";
}
.sk-balloon-heart:before {
    content: "\f15b";
}
.sk-balloon:before {
    content: "\f15c";
}
.sk-bandaid-fill:before {
    content: "\f15d";
}
.sk-bandaid:before {
    content: "\f15e";
}
.sk-bank:before {
    content: "\f15f";
}
.sk-basket-1-fill:before {
    content: "\f160";
}
.sk-basket-1:before {
    content: "\f161";
}
.sk-basket-fill:before {
    content: "\f162";
}
.sk-basket:before {
    content: "\f163";
}
.sk-battery-charging:before {
    content: "\f164";
}
.sk-battery-full:before {
    content: "\f165";
}
.sk-battery-half:before {
    content: "\f166";
}
.sk-battery:before {
    content: "\f167";
}
.sk-behance:before {
    content: "\f168";
}
.sk-bell:before {
    content: "\f169";
}
.sk-bicycle:before {
    content: "\f16a";
}
.sk-bin-fill:before {
    content: "\f16b";
}
.sk-bin:before {
    content: "\f16c";
}
.sk-binoculars-fill:before {
    content: "\f16d";
}
.sk-binoculars:before {
    content: "\f16e";
}
.sk-blockquote-left:before {
    content: "\f16f";
}
.sk-blockquote-right:before {
    content: "\f170";
}
.sk-bluetooth-1-fill:before {
    content: "\f171";
}
.sk-bluetooth-1:before {
    content: "\f172";
}
.sk-bluetooth-fill:before {
    content: "\f173";
}
.sk-bluetooth:before {
    content: "\f174";
}
.sk-bold:before {
    content: "\f175";
}
.sk-bookmark-fill:before {
    content: "\f176";
}
.sk-bookmark:before {
    content: "\f177";
}
.sk-bounding-box-circles:before {
    content: "\f178";
}
.sk-bounding-box:before {
    content: "\f179";
}
.sk-box-fill:before {
    content: "\f17a";
}
.sk-box:before {
    content: "\f17b";
}
.sk-braces-asterisk:before {
    content: "\f17c";
}
.sk-braces:before {
    content: "\f17d";
}
.sk-brightness:before {
    content: "\f17e";
}
.sk-broadcast:before {
    content: "\f17f";
}
.sk-browser:before {
    content: "\f180";
}
.sk-bucket-fill:before {
    content: "\f181";
}
.sk-bucket:before {
    content: "\f182";
}
.sk-calculator-fill:before {
    content: "\f183";
}
.sk-calculator:before {
    content: "\f184";
}
.sk-camera-fill:before {
    content: "\f185";
}
.sk-camera-reel-fill:before {
    content: "\f186";
}
.sk-camera-reel:before {
    content: "\f187";
}
.sk-camera-video-fill:before {
    content: "\f188";
}
.sk-camera-video-off-fill:before {
    content: "\f189";
}
.sk-camera-video-off:before {
    content: "\f18a";
}
.sk-caps-lock-1:before {
    content: "\f18b";
}
.sk-caps-lock:before {
    content: "\f18c";
}
.sk-category-fill:before {
    content: "\f18d";
}
.sk-category:before {
    content: "\f18e";
}
.sk-chat:before {
    content: "\f18f";
}
.sk-clipboard-fill:before {
    content: "\f190";
}
.sk-clipboard:before {
    content: "\f191";
}
.sk-clock-1:before {
    content: "\f192";
}
.sk-clock:before {
    content: "\f193";
}
.sk-cloud-drizzle-fill:before {
    content: "\f194";
}
.sk-cloud-drizzle:before {
    content: "\f195";
}
.sk-cloud-upload-fill:before {
    content: "\f196";
}
.sk-cloud-upload:before {
    content: "\f197";
}
.sk-code-alt:before {
    content: "\f198";
}
.sk-code-fill:before {
    content: "\f199";
}
.sk-compass-1:before {
    content: "\f19a";
}
.sk-compass-2:before {
    content: "\f19b";
}
.sk-contact-book-fill:before {
    content: "\f19c";
}
.sk-contact-book:before {
    content: "\f19d";
}
.sk-contact-line:before {
    content: "\f19e";
}
.sk-cup-fill:before {
    content: "\f19f";
}
.sk-cup:before {
    content: "\f1a0";
}
.sk-currency-dollar:before {
    content: "\f1a1";
}
.sk-currency-euro:before {
    content: "\f1a2";
}
.sk-currency-rupee:before {
    content: "\f1a3";
}
.sk-currency-yen:before {
    content: "\f1a4";
}
.sk-cursor-text:before {
    content: "\f1a5";
}
.sk-dashboard-fill:before {
    content: "\f1a6";
}
.sk-dashboard:before {
    content: "\f1a7";
}
.sk-divide:before {
    content: "\f1a8";
}
.sk-do-not-disturb:before {
    content: "\f1a9";
}
.sk-dollar-coin:before {
    content: "\f1aa";
}
.sk-dots-horizontal-rounded:before {
    content: "\f1ab";
}
.sk-dots-horizontal:before {
    content: "\f1ac";
}
.sk-dots-vertical-rounded:before {
    content: "\f1ad";
}
.sk-dots-vertical:before {
    content: "\f1ae";
}
.sk-dribbble:before {
    content: "\f1af";
}
.sk-drop-fill:before {
    content: "\f1b0";
}
.sk-drop:before {
    content: "\f1b1";
}
.sk-edit:before {
    content: "\f1b2";
}
.sk-eject-fill:before {
    content: "\f1b3";
}
.sk-eject:before {
    content: "\f1b4";
}
.sk-encircle-divide-fill:before {
    content: "\f1b5";
}
.sk-encircle-divide:before {
    content: "\f1b6";
}
.sk-encircle-minus:before {
    content: "\f1b7";
}
.sk-encircle-multiply:before {
    content: "\f1b8";
}
.sk-encircle-plus:before {
    content: "\f1b9";
}
.sk-encircled-minus-fill:before {
    content: "\f1ba";
}
.sk-encircled-multiply-fill:before {
    content: "\f1bb";
}
.sk-encircled-plus-fill:before {
    content: "\f1bc";
}
.sk-euro-coin:before {
    content: "\f1bd";
}
.sk-file-pdf:before {
    content: "\f1be";
}
.sk-file:before {
    content: "\f1bf";
}
.sk-filetype-css:before {
    content: "\f1c0";
}
.sk-filetype-csv:before {
    content: "\f1c1";
}
.sk-filetype-doc:before {
    content: "\f1c2";
}
.sk-filetype-docx:before {
    content: "\f1c3";
}
.sk-filetype-exe:before {
    content: "\f1c4";
}
.sk-filetype-jsx:before {
    content: "\f1c5";
}
.sk-filetype-mp4:before {
    content: "\f1c6";
}
.sk-filetype-ppt:before {
    content: "\f1c7";
}
.sk-filetype-pptx:before {
    content: "\f1c8";
}
.sk-filetype-py:before {
    content: "\f1c9";
}
.sk-filter-fill:before {
    content: "\f1ca";
}
.sk-filter:before {
    content: "\f1cb";
}
.sk-filtype-pdf:before {
    content: "\f1cc";
}
.sk-flag-fill:before {
    content: "\f1cd";
}
.sk-flag:before {
    content: "\f1ce";
}
.sk-forward-circle:before {
    content: "\f1cf";
}
.sk-forward-fill:before {
    content: "\f1d0";
}
.sk-gem:before {
    content: "\f1d1";
}
.sk-git:before {
    content: "\f1d2";
}
.sk-github:before {
    content: "\f1d3";
}
.sk-headset-1:before {
    content: "\f1d4";
}
.sk-headset-fill:before {
    content: "\f1d5";
}
.sk-headset:before {
    content: "\f1d6";
}
.sk-heart-1:before {
    content: "\f1d7";
}
.sk-heart-fill:before {
    content: "\f1d8";
}
.sk-heart:before {
    content: "\f1d9";
}
.sk-home-fill:before {
    content: "\f1da";
}
.sk-hourglass-bottom:before {
    content: "\f1db";
}
.sk-hourglass-split:before {
    content: "\f1dc";
}
.sk-image-fill:before {
    content: "\f1dd";
}
.sk-image:before {
    content: "\f1de";
}
.sk-infinity:before {
    content: "\f1df";
}
.sk-info-fill:before {
    content: "\f1e0";
}
.sk-info:before {
    content: "\f1e1";
}
.sk-italic:before {
    content: "\f1e2";
}
.sk-kanban-1:before {
    content: "\f1e3";
}
.sk-kanban-fill:before {
    content: "\f1e4";
}
.sk-kanban:before {
    content: "\f1e5";
}
.sk-letter-spacing:before {
    content: "\f1e6";
}
.sk-line-height:before {
    content: "\f1e7";
}
.sk-list-li:before {
    content: "\f1e8";
}
.sk-list-ui:before {
    content: "\f1e9";
}
.sk-location-marker-fill:before {
    content: "\f1ea";
}
.sk-location-marker:before {
    content: "\f1eb";
}
.sk-lock-fill:before {
    content: "\f1ec";
}
.sk-maginifying-glass-2:before {
    content: "\f1ed";
}
.sk-magnifying-glass-1:before {
    content: "\f1ee";
}
.sk-megaphone-fill:before {
    content: "\f1ef";
}
.sk-megaphone:before {
    content: "\f1f0";
}
.sk-message:before {
    content: "\f1f1";
}
.sk-microsot:before {
    content: "\f1f2";
}
.sk-minus:before {
    content: "\f1f3";
}
.sk-moon-fill:before {
    content: "\f1f4";
}
.sk-moon:before {
    content: "\f1f5";
}
.sk-multiply:before {
    content: "\f1f6";
}
.sk-notification-fill:before {
    content: "\f1f7";
}
.sk-notification-silent-fill:before {
    content: "\f1f8";
}
.sk-notification-silent:before {
    content: "\f1f9";
}
.sk-notification:before {
    content: "\f1fa";
}
.sk-pause-circle:before {
    content: "\f1fb";
}
.sk-pause-fill:before {
    content: "\f1fc";
}
.sk-people-fill:before {
    content: "\f1fd";
}
.sk-people:before {
    content: "\f1fe";
}
.sk-pie-chart:before {
    content: "\f1ff";
}
.sk-play-circle:before {
    content: "\f200";
}
.sk-play-fill:before {
    content: "\f201";
}
.sk-plus:before {
    content: "\f202";
}
.sk-printer-fill:before {
    content: "\f203";
}
.sk-printer:before {
    content: "\f204";
}
.sk-react-fill:before {
    content: "\f205";
}
.sk-react-icon:before {
    content: "\f206";
}
.sk-recycle:before {
    content: "\f207";
}
.sk-rupee-coin:before {
    content: "\f208";
}
.sk-sand-clock:before {
    content: "\f209";
}
.sk-save-alt:before {
    content: "\f20a";
}
.sk-search:before {
    content: "\f20b";
}
.sk-sent:before {
    content: "\f20c";
}
.sk-settings-fill:before {
    content: "\f20d";
}
.sk-settings:before {
    content: "\f20e";
}
.sk-share:before {
    content: "\f20f";
}
.sk-shopping-bag:before {
    content: "\f210";
}
.sk-shopping-cart:before {
    content: "\f211";
}
.sk-sketch-icons:before {
    content: "\f212";
}
.sk-sms:before {
    content: "\f213";
}
.sk-sticky-fill:before {
    content: "\f214";
}
.sk-sticky:before {
    content: "\f215";
}
.sk-suitcase:before {
    content: "\f216";
}
.sk-sun-fill:before {
    content: "\f217";
}
.sk-sun:before {
    content: "\f218";
}
.sk-tag-alt-2:before {
    content: "\f219";
}
.sk-tag-alt:before {
    content: "\f21a";
}
.sk-task-fill:before {
    content: "\f21b";
}
.sk-task:before {
    content: "\f21c";
}
.sk-terminal:before {
    content: "\f21d";
}
.sk-text:before {
    content: "\f21e";
}
.sk-thumbs-down-fill:before {
    content: "\f21f";
}
.sk-thumbs-down:before {
    content: "\f220";
}
.sk-thumbs-up-fill:before {
    content: "\f221";
}
.sk-thumbs-up:before {
    content: "\f222";
}
.sk-trophy-fill:before {
    content: "\f223";
}
.sk-trophy:before {
    content: "\f224";
}
.sk-u-magnet-fill:before {
    content: "\f225";
}
.sk-u-magnet:before {
    content: "\f226";
}
.sk-underline:before {
    content: "\f227";
}
.sk-unlock-fill:before {
    content: "\f228";
}
.sk-user-fill-1:before {
    content: "\f229";
}
.sk-user-fill:before {
    content: "\f22a";
}
.sk-user-profile-fill:before {
    content: "\f22b";
}
.sk-user-profile:before {
    content: "\f22c";
}
.sk-view-list:before {
    content: "\f22d";
}
.sk-warning-fill:before {
    content: "\f22e";
}
.sk-warning:before {
    content: "\f22f";
}
.sk-yen-coin:before {
    content: "\f230";
}
.sk-zoom-in:before {
    content: "\f231";
}
.sk-zoom-out:before {
    content: "\f232";
}
