<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sketch-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
      gap: 1.25rem;
    }
    .icon {
      background-color: var(--bs-light);
      border-radius: .25rem;
    }
    .bi {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .label {
      font-family: var(--bs-font-monospace);
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: .25rem;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="sketch-icons.css">
</head>
<body class="text-center">

  <h1>sketch-icons</h1>

  <div class="icons">
    <div class="icon">
      <i class="sk sk-activity"></i>
      <div class="label">activity</div>
    </div>
    <div class="icon">
      <i class="sk sk-adjust"></i>
      <div class="label">adjust</div>
    </div>
    <div class="icon">
      <i class="sk sk-adobe-xd"></i>
      <div class="label">adobe-xd</div>
    </div>
    <div class="icon">
      <i class="sk sk-aeroplane"></i>
      <div class="label">aeroplane</div>
    </div>
    <div class="icon">
      <i class="sk sk-alarm-fill"></i>
      <div class="label">alarm-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-alarm"></i>
      <div class="label">alarm</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-center"></i>
      <div class="label">align-center</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-horizontal-left"></i>
      <div class="label">align-horizontal-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-horizontal-right"></i>
      <div class="label">align-horizontal-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-justify"></i>
      <div class="label">align-justify</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-left"></i>
      <div class="label">align-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-right"></i>
      <div class="label">align-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-vertical-bottom"></i>
      <div class="label">align-vertical-bottom</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-vertical-center"></i>
      <div class="label">align-vertical-center</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-vertical-top"></i>
      <div class="label">align-vertical-top</div>
    </div>
    <div class="icon">
      <i class="sk sk-alternate-email"></i>
      <div class="label">alternate-email</div>
    </div>
    <div class="icon">
      <i class="sk sk-app-indicator"></i>
      <div class="label">app-indicator</div>
    </div>
    <div class="icon">
      <i class="sk sk-app-store"></i>
      <div class="label">app-store</div>
    </div>
    <div class="icon">
      <i class="sk sk-apple"></i>
      <div class="label">apple</div>
    </div>
    <div class="icon">
      <i class="sk sk-archive"></i>
      <div class="label">archive</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-angle-contract"></i>
      <div class="label">arrow-angle-contract</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-angle-expand"></i>
      <div class="label">arrow-angle-expand</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-anticlockwise"></i>
      <div class="label">arrow-anticlockwise</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-clockwise"></i>
      <div class="label">arrow-clockwise</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-collapse"></i>
      <div class="label">arrow-collapse</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-down-up"></i>
      <div class="label">arrow-down-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-down"></i>
      <div class="label">arrow-down</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-expand"></i>
      <div class="label">arrow-expand</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-fullscreen"></i>
      <div class="label">arrow-fullscreen</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-left-right"></i>
      <div class="label">arrow-left-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-left"></i>
      <div class="label">arrow-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-repeat"></i>
      <div class="label">arrow-repeat</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-right"></i>
      <div class="label">arrow-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-down-circle"></i>
      <div class="label">arrow-to-down-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-down"></i>
      <div class="label">arrow-to-down</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-left-circle"></i>
      <div class="label">arrow-to-left-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-left"></i>
      <div class="label">arrow-to-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-right-circle"></i>
      <div class="label">arrow-to-right-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-right"></i>
      <div class="label">arrow-to-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-up-circle"></i>
      <div class="label">arrow-to-up-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-up"></i>
      <div class="label">arrow-to-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-up"></i>
      <div class="label">arrow-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrows-move"></i>
      <div class="label">arrows-move</div>
    </div>
    <div class="icon">
      <i class="sk sk-aspect-ratio"></i>
      <div class="label">aspect-ratio</div>
    </div>
    <div class="icon">
      <i class="sk sk-attachment"></i>
      <div class="label">attachment</div>
    </div>
    <div class="icon">
      <i class="sk sk-award-fill"></i>
      <div class="label">award-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-award"></i>
      <div class="label">award</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace-fill"></i>
      <div class="label">backspace-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace-reverse-fill"></i>
      <div class="label">backspace-reverse-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace-reverse"></i>
      <div class="label">backspace-reverse</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace"></i>
      <div class="label">backspace</div>
    </div>
    <div class="icon">
      <i class="sk sk-backward-circle"></i>
      <div class="label">backward-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-4k-fill"></i>
      <div class="label">badge-4k-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-4k"></i>
      <div class="label">badge-4k</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-8k-fill"></i>
      <div class="label">badge-8k-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-8k"></i>
      <div class="label">badge-8k</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-cc-fill"></i>
      <div class="label">badge-cc-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-cc"></i>
      <div class="label">badge-cc</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-hd-fill"></i>
      <div class="label">badge-hd-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-hd"></i>
      <div class="label">badge-hd</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-tm-fill"></i>
      <div class="label">badge-tm-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-tm"></i>
      <div class="label">badge-tm</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-check-fill"></i>
      <div class="label">bag-check-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-check"></i>
      <div class="label">bag-check</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-dash-fill"></i>
      <div class="label">bag-dash-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-dash"></i>
      <div class="label">bag-dash</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-fill"></i>
      <div class="label">bag-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-heart-fill"></i>
      <div class="label">bag-heart-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-heart"></i>
      <div class="label">bag-heart</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-plus-fill"></i>
      <div class="label">bag-plus-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-plus"></i>
      <div class="label">bag-plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-x-fill"></i>
      <div class="label">bag-x-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-x"></i>
      <div class="label">bag-x</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag"></i>
      <div class="label">bag</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-1-fill"></i>
      <div class="label">balloon-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-1"></i>
      <div class="label">balloon-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-fill"></i>
      <div class="label">balloon-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart-1-fill"></i>
      <div class="label">balloon-heart-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart-1"></i>
      <div class="label">balloon-heart-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart-fill"></i>
      <div class="label">balloon-heart-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart"></i>
      <div class="label">balloon-heart</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon"></i>
      <div class="label">balloon</div>
    </div>
    <div class="icon">
      <i class="sk sk-bandaid-fill"></i>
      <div class="label">bandaid-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bandaid"></i>
      <div class="label">bandaid</div>
    </div>
    <div class="icon">
      <i class="sk sk-bank"></i>
      <div class="label">bank</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket-1-fill"></i>
      <div class="label">basket-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket-1"></i>
      <div class="label">basket-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket-fill"></i>
      <div class="label">basket-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket"></i>
      <div class="label">basket</div>
    </div>
    <div class="icon">
      <i class="sk sk-basketball"></i>
      <div class="label">basketball</div>
    </div>
    <div class="icon">
      <i class="sk sk-bathtub"></i>
      <div class="label">bathtub</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery-charging"></i>
      <div class="label">battery-charging</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery-full"></i>
      <div class="label">battery-full</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery-half"></i>
      <div class="label">battery-half</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery"></i>
      <div class="label">battery</div>
    </div>
    <div class="icon">
      <i class="sk sk-beach-access"></i>
      <div class="label">beach-access</div>
    </div>
    <div class="icon">
      <i class="sk sk-behance"></i>
      <div class="label">behance</div>
    </div>
    <div class="icon">
      <i class="sk sk-bell"></i>
      <div class="label">bell</div>
    </div>
    <div class="icon">
      <i class="sk sk-bicycle"></i>
      <div class="label">bicycle</div>
    </div>
    <div class="icon">
      <i class="sk sk-bin-fill"></i>
      <div class="label">bin-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bin"></i>
      <div class="label">bin</div>
    </div>
    <div class="icon">
      <i class="sk sk-binoculars-fill"></i>
      <div class="label">binoculars-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-binoculars"></i>
      <div class="label">binoculars</div>
    </div>
    <div class="icon">
      <i class="sk sk-black-lives-matter"></i>
      <div class="label">black-lives-matter</div>
    </div>
    <div class="icon">
      <i class="sk sk-blockquote-left"></i>
      <div class="label">blockquote-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-blockquote-right"></i>
      <div class="label">blockquote-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth-1-fill"></i>
      <div class="label">bluetooth-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth-1"></i>
      <div class="label">bluetooth-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth-fill"></i>
      <div class="label">bluetooth-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth"></i>
      <div class="label">bluetooth</div>
    </div>
    <div class="icon">
      <i class="sk sk-bold"></i>
      <div class="label">bold</div>
    </div>
    <div class="icon">
      <i class="sk sk-bookmark-fill"></i>
      <div class="label">bookmark-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bookmark"></i>
      <div class="label">bookmark</div>
    </div>
    <div class="icon">
      <i class="sk sk-bounding-box-circles"></i>
      <div class="label">bounding-box-circles</div>
    </div>
    <div class="icon">
      <i class="sk sk-bounding-box"></i>
      <div class="label">bounding-box</div>
    </div>
    <div class="icon">
      <i class="sk sk-box-fill"></i>
      <div class="label">box-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-box"></i>
      <div class="label">box</div>
    </div>
    <div class="icon">
      <i class="sk sk-braces-asterisk"></i>
      <div class="label">braces-asterisk</div>
    </div>
    <div class="icon">
      <i class="sk sk-braces"></i>
      <div class="label">braces</div>
    </div>
    <div class="icon">
      <i class="sk sk-brightness"></i>
      <div class="label">brightness</div>
    </div>
    <div class="icon">
      <i class="sk sk-broadcast"></i>
      <div class="label">broadcast</div>
    </div>
    <div class="icon">
      <i class="sk sk-browser"></i>
      <div class="label">browser</div>
    </div>
    <div class="icon">
      <i class="sk sk-brush"></i>
      <div class="label">brush</div>
    </div>
    <div class="icon">
      <i class="sk sk-bucket-fill"></i>
      <div class="label">bucket-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bucket"></i>
      <div class="label">bucket</div>
    </div>
    <div class="icon">
      <i class="sk sk-bulb"></i>
      <div class="label">bulb</div>
    </div>
    <div class="icon">
      <i class="sk sk-calculator-fill"></i>
      <div class="label">calculator-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-calculator"></i>
      <div class="label">calculator</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-calendar"></i>
      <div class="label">calendar-calendar</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-check"></i>
      <div class="label">calendar-check</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-edit"></i>
      <div class="label">calendar-edit</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-event"></i>
      <div class="label">calendar-event</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-minus"></i>
      <div class="label">calendar-minus</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-plus"></i>
      <div class="label">calendar-plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-week"></i>
      <div class="label">calendar-week</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar-x"></i>
      <div class="label">calendar-x</div>
    </div>
    <div class="icon">
      <i class="sk sk-calendar"></i>
      <div class="label">calendar</div>
    </div>
    <div class="icon">
      <i class="sk sk-call-add"></i>
      <div class="label">call-add</div>
    </div>
    <div class="icon">
      <i class="sk sk-call-end"></i>
      <div class="label">call-end</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-fill"></i>
      <div class="label">camera-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-reel-fill"></i>
      <div class="label">camera-reel-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-reel"></i>
      <div class="label">camera-reel</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-video-fill"></i>
      <div class="label">camera-video-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-video-off-fill"></i>
      <div class="label">camera-video-off-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-video-off"></i>
      <div class="label">camera-video-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-caps-lock-1"></i>
      <div class="label">caps-lock-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-caps-lock"></i>
      <div class="label">caps-lock</div>
    </div>
    <div class="icon">
      <i class="sk sk-cast-connected"></i>
      <div class="label">cast-connected</div>
    </div>
    <div class="icon">
      <i class="sk sk-cast"></i>
      <div class="label">cast</div>
    </div>
    <div class="icon">
      <i class="sk sk-category-fill"></i>
      <div class="label">category-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-category"></i>
      <div class="label">category</div>
    </div>
    <div class="icon">
      <i class="sk sk-chat"></i>
      <div class="label">chat</div>
    </div>
    <div class="icon">
      <i class="sk sk-check-box-outline-blank"></i>
      <div class="label">check-box-outline-blank</div>
    </div>
    <div class="icon">
      <i class="sk sk-check-box"></i>
      <div class="label">check-box</div>
    </div>
    <div class="icon">
      <i class="sk sk-child-friendly"></i>
      <div class="label">child-friendly</div>
    </div>
    <div class="icon">
      <i class="sk sk-clipboard-fill"></i>
      <div class="label">clipboard-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-clipboard"></i>
      <div class="label">clipboard</div>
    </div>
    <div class="icon">
      <i class="sk sk-clock-1"></i>
      <div class="label">clock-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-clock"></i>
      <div class="label">clock</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-drizzle-fill"></i>
      <div class="label">cloud-drizzle-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-drizzle"></i>
      <div class="label">cloud-drizzle</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-upload-fill"></i>
      <div class="label">cloud-upload-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-upload"></i>
      <div class="label">cloud-upload</div>
    </div>
    <div class="icon">
      <i class="sk sk-code-alt"></i>
      <div class="label">code-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-coffee"></i>
      <div class="label">coffee</div>
    </div>
    <div class="icon">
      <i class="sk sk-color-palette"></i>
      <div class="label">color-palette</div>
    </div>
    <div class="icon">
      <i class="sk sk-colorize"></i>
      <div class="label">colorize</div>
    </div>
    <div class="icon">
      <i class="sk sk-compass-1"></i>
      <div class="label">compass-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-compass-2"></i>
      <div class="label">compass-2</div>
    </div>
    <div class="icon">
      <i class="sk sk-contact-book-fill"></i>
      <div class="label">contact-book-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-contact-book"></i>
      <div class="label">contact-book</div>
    </div>
    <div class="icon">
      <i class="sk sk-contact-line"></i>
      <div class="label">contact-line</div>
    </div>
    <div class="icon">
      <i class="sk sk-coolicons"></i>
      <div class="label">coolicons</div>
    </div>
    <div class="icon">
      <i class="sk sk-css3"></i>
      <div class="label">css3</div>
    </div>
    <div class="icon">
      <i class="sk sk-cup-fill"></i>
      <div class="label">cup-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-cup"></i>
      <div class="label">cup</div>
    </div>
    <div class="icon">
      <i class="sk sk-cupcake"></i>
      <div class="label">cupcake</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-dollar"></i>
      <div class="label">currency-dollar</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-euro"></i>
      <div class="label">currency-euro</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-rupee"></i>
      <div class="label">currency-rupee</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-yen"></i>
      <div class="label">currency-yen</div>
    </div>
    <div class="icon">
      <i class="sk sk-cursor-text"></i>
      <div class="label">cursor-text</div>
    </div>
    <div class="icon">
      <i class="sk sk-dashboard-fill"></i>
      <div class="label">dashboard-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-dashboard"></i>
      <div class="label">dashboard</div>
    </div>
    <div class="icon">
      <i class="sk sk-degree360"></i>
      <div class="label">degree360</div>
    </div>
    <div class="icon">
      <i class="sk sk-desktop-access-disabled"></i>
      <div class="label">desktop-access-disabled</div>
    </div>
    <div class="icon">
      <i class="sk sk-device-hub"></i>
      <div class="label">device-hub</div>
    </div>
    <div class="icon">
      <i class="sk sk-devices"></i>
      <div class="label">devices</div>
    </div>
    <div class="icon">
      <i class="sk sk-direction_car"></i>
      <div class="label">direction_car</div>
    </div>
    <div class="icon">
      <i class="sk sk-direction-run"></i>
      <div class="label">direction-run</div>
    </div>
    <div class="icon">
      <i class="sk sk-direction-subway"></i>
      <div class="label">direction-subway</div>
    </div>
    <div class="icon">
      <i class="sk sk-direction-walk"></i>
      <div class="label">direction-walk</div>
    </div>
    <div class="icon">
      <i class="sk sk-directions-bike"></i>
      <div class="label">directions-bike</div>
    </div>
    <div class="icon">
      <i class="sk sk-directions-no-transfer"></i>
      <div class="label">directions-no-transfer</div>
    </div>
    <div class="icon">
      <i class="sk sk-discord"></i>
      <div class="label">discord</div>
    </div>
    <div class="icon">
      <i class="sk sk-divide"></i>
      <div class="label">divide</div>
    </div>
    <div class="icon">
      <i class="sk sk-document-duplicate"></i>
      <div class="label">document-duplicate</div>
    </div>
    <div class="icon">
      <i class="sk sk-dollar-coin"></i>
      <div class="label">dollar-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-horizontal-rounded"></i>
      <div class="label">dots-horizontal-rounded</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-horizontal"></i>
      <div class="label">dots-horizontal</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-vertical-rounded"></i>
      <div class="label">dots-vertical-rounded</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-vertical"></i>
      <div class="label">dots-vertical</div>
    </div>
    <div class="icon">
      <i class="sk sk-dribbble"></i>
      <div class="label">dribbble</div>
    </div>
    <div class="icon">
      <i class="sk sk-drive"></i>
      <div class="label">drive</div>
    </div>
    <div class="icon">
      <i class="sk sk-drop-fill"></i>
      <div class="label">drop-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-drop"></i>
      <div class="label">drop</div>
    </div>
    <div class="icon">
      <i class="sk sk-dropbox"></i>
      <div class="label">dropbox</div>
    </div>
    <div class="icon">
      <i class="sk sk-dry"></i>
      <div class="label">dry</div>
    </div>
    <div class="icon">
      <i class="sk sk-duo"></i>
      <div class="label">duo</div>
    </div>
    <div class="icon">
      <i class="sk sk-edit-1"></i>
      <div class="label">edit-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-edit"></i>
      <div class="label">edit</div>
    </div>
    <div class="icon">
      <i class="sk sk-eject-fill"></i>
      <div class="label">eject-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-eject"></i>
      <div class="label">eject</div>
    </div>
    <div class="icon">
      <i class="sk sk-elevator"></i>
      <div class="label">elevator</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-divide"></i>
      <div class="label">encircled-divide</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-minus"></i>
      <div class="label">encircled-minus</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-multiply"></i>
      <div class="label">encircled-multiply</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-plus"></i>
      <div class="label">encircled-plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-escalator-warning"></i>
      <div class="label">escalator-warning</div>
    </div>
    <div class="icon">
      <i class="sk sk-escalator"></i>
      <div class="label">escalator</div>
    </div>
    <div class="icon">
      <i class="sk sk-euro-coin"></i>
      <div class="label">euro-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-external-link"></i>
      <div class="label">external-link</div>
    </div>
    <div class="icon">
      <i class="sk sk-facebook"></i>
      <div class="label">facebook</div>
    </div>
    <div class="icon">
      <i class="sk sk-family-restroom"></i>
      <div class="label">family-restroom</div>
    </div>
    <div class="icon">
      <i class="sk sk-fence"></i>
      <div class="label">fence</div>
    </div>
    <div class="icon">
      <i class="sk sk-figma"></i>
      <div class="label">figma</div>
    </div>
    <div class="icon">
      <i class="sk sk-file-pdf"></i>
      <div class="label">file-pdf</div>
    </div>
    <div class="icon">
      <i class="sk sk-file"></i>
      <div class="label">file</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-css"></i>
      <div class="label">filetype-css</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-csv"></i>
      <div class="label">filetype-csv</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-doc"></i>
      <div class="label">filetype-doc</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-docx"></i>
      <div class="label">filetype-docx</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-exe"></i>
      <div class="label">filetype-exe</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-jsx"></i>
      <div class="label">filetype-jsx</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-mp4"></i>
      <div class="label">filetype-mp4</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-ppt"></i>
      <div class="label">filetype-ppt</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-pptx"></i>
      <div class="label">filetype-pptx</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-py"></i>
      <div class="label">filetype-py</div>
    </div>
    <div class="icon">
      <i class="sk sk-filter-center-focus"></i>
      <div class="label">filter-center-focus</div>
    </div>
    <div class="icon">
      <i class="sk sk-filter-fill"></i>
      <div class="label">filter-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-filter"></i>
      <div class="label">filter</div>
    </div>
    <div class="icon">
      <i class="sk sk-filtype-pdf"></i>
      <div class="label">filtype-pdf</div>
    </div>
    <div class="icon">
      <i class="sk sk-fire-extinguisher"></i>
      <div class="label">fire-extinguisher</div>
    </div>
    <div class="icon">
      <i class="sk sk-flag-fill"></i>
      <div class="label">flag-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-flag"></i>
      <div class="label">flag</div>
    </div>
    <div class="icon">
      <i class="sk sk-flight-land"></i>
      <div class="label">flight-land</div>
    </div>
    <div class="icon">
      <i class="sk sk-flight-take-off"></i>
      <div class="label">flight-take-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-football"></i>
      <div class="label">football</div>
    </div>
    <div class="icon">
      <i class="sk sk-forward-circle"></i>
      <div class="label">forward-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-fuel-station"></i>
      <div class="label">fuel-station</div>
    </div>
    <div class="icon">
      <i class="sk sk-gamepad"></i>
      <div class="label">gamepad</div>
    </div>
    <div class="icon">
      <i class="sk sk-gem"></i>
      <div class="label">gem</div>
    </div>
    <div class="icon">
      <i class="sk sk-gift"></i>
      <div class="label">gift</div>
    </div>
    <div class="icon">
      <i class="sk sk-git"></i>
      <div class="label">git</div>
    </div>
    <div class="icon">
      <i class="sk sk-github"></i>
      <div class="label">github</div>
    </div>
    <div class="icon">
      <i class="sk sk-global-network"></i>
      <div class="label">global-network</div>
    </div>
    <div class="icon">
      <i class="sk sk-google"></i>
      <div class="label">google</div>
    </div>
    <div class="icon">
      <i class="sk sk-happy-face"></i>
      <div class="label">happy-face</div>
    </div>
    <div class="icon">
      <i class="sk sk-headset-1"></i>
      <div class="label">headset-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-headset-fill"></i>
      <div class="label">headset-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-headset"></i>
      <div class="label">headset</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart-1"></i>
      <div class="label">heart-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart-empty-1"></i>
      <div class="label">heart-empty-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart-empty"></i>
      <div class="label">heart-empty</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart-fill"></i>
      <div class="label">heart-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart"></i>
      <div class="label">heart</div>
    </div>
    <div class="icon">
      <i class="sk sk-helmet"></i>
      <div class="label">helmet</div>
    </div>
    <div class="icon">
      <i class="sk sk-home-fill"></i>
      <div class="label">home-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-home-work"></i>
      <div class="label">home-work</div>
    </div>
    <div class="icon">
      <i class="sk sk-hourglass-bottom"></i>
      <div class="label">hourglass-bottom</div>
    </div>
    <div class="icon">
      <i class="sk sk-hourglass-split"></i>
      <div class="label">hourglass-split</div>
    </div>
    <div class="icon">
      <i class="sk sk-html5"></i>
      <div class="label">html5</div>
    </div>
    <div class="icon">
      <i class="sk sk-image-fill"></i>
      <div class="label">image-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-image"></i>
      <div class="label">image</div>
    </div>
    <div class="icon">
      <i class="sk sk-images"></i>
      <div class="label">images</div>
    </div>
    <div class="icon">
      <i class="sk sk-infinity"></i>
      <div class="label">infinity</div>
    </div>
    <div class="icon">
      <i class="sk sk-info-fill"></i>
      <div class="label">info-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-info"></i>
      <div class="label">info</div>
    </div>
    <div class="icon">
      <i class="sk sk-instagram"></i>
      <div class="label">instagram</div>
    </div>
    <div class="icon">
      <i class="sk sk-invert-colors-off"></i>
      <div class="label">invert-colors-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-invision"></i>
      <div class="label">invision</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-add-circle"></i>
      <div class="label">ios-add-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-down-circle-fill"></i>
      <div class="label">ios-arrow-down-circle-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-down-circle"></i>
      <div class="label">ios-arrow-down-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-left-circle-fill"></i>
      <div class="label">ios-arrow-left-circle-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-left-circle"></i>
      <div class="label">ios-arrow-left-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-right-circle-fill"></i>
      <div class="label">ios-arrow-right-circle-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-right-circle"></i>
      <div class="label">ios-arrow-right-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-up-circle-fill"></i>
      <div class="label">ios-arrow-up-circle-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-arrow-up-circle"></i>
      <div class="label">ios-arrow-up-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-close-circle"></i>
      <div class="label">ios-close-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-ios-remove-circle"></i>
      <div class="label">ios-remove-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-iso-fill"></i>
      <div class="label">iso-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-iso"></i>
      <div class="label">iso</div>
    </div>
    <div class="icon">
      <i class="sk sk-italic"></i>
      <div class="label">italic</div>
    </div>
    <div class="icon">
      <i class="sk sk-javascript"></i>
      <div class="label">javascript</div>
    </div>
    <div class="icon">
      <i class="sk sk-kanban-1"></i>
      <div class="label">kanban-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-kanban-fill"></i>
      <div class="label">kanban-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-kanban"></i>
      <div class="label">kanban</div>
    </div>
    <div class="icon">
      <i class="sk sk-key"></i>
      <div class="label">key</div>
    </div>
    <div class="icon">
      <i class="sk sk-keyboard-hide"></i>
      <div class="label">keyboard-hide</div>
    </div>
    <div class="icon">
      <i class="sk sk-keyboard"></i>
      <div class="label">keyboard</div>
    </div>
    <div class="icon">
      <i class="sk sk-laptop"></i>
      <div class="label">laptop</div>
    </div>
    <div class="icon">
      <i class="sk sk-letter-spacing"></i>
      <div class="label">letter-spacing</div>
    </div>
    <div class="icon">
      <i class="sk sk-line-height"></i>
      <div class="label">line-height</div>
    </div>
    <div class="icon">
      <i class="sk sk-linkedIn"></i>
      <div class="label">linkedIn</div>
    </div>
    <div class="icon">
      <i class="sk sk-linkpath"></i>
      <div class="label">linkpath</div>
    </div>
    <div class="icon">
      <i class="sk sk-list-li"></i>
      <div class="label">list-li</div>
    </div>
    <div class="icon">
      <i class="sk sk-list-ui"></i>
      <div class="label">list-ui</div>
    </div>
    <div class="icon">
      <i class="sk sk-local-taxi"></i>
      <div class="label">local-taxi</div>
    </div>
    <div class="icon">
      <i class="sk sk-location-marker-fill"></i>
      <div class="label">location-marker-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-location-marker"></i>
      <div class="label">location-marker</div>
    </div>
    <div class="icon">
      <i class="sk sk-location"></i>
      <div class="label">location</div>
    </div>
    <div class="icon">
      <i class="sk sk-lock-fill"></i>
      <div class="label">lock-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-loop"></i>
      <div class="label">loop</div>
    </div>
    <div class="icon">
      <i class="sk sk-maginifying-glass-2"></i>
      <div class="label">maginifying-glass-2</div>
    </div>
    <div class="icon">
      <i class="sk sk-magnifying-glass-1"></i>
      <div class="label">magnifying-glass-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-map"></i>
      <div class="label">map</div>
    </div>
    <div class="icon">
      <i class="sk sk-megaphone-fill"></i>
      <div class="label">megaphone-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-megaphone"></i>
      <div class="label">megaphone</div>
    </div>
    <div class="icon">
      <i class="sk sk-message"></i>
      <div class="label">message</div>
    </div>
    <div class="icon">
      <i class="sk sk-messenger"></i>
      <div class="label">messenger</div>
    </div>
    <div class="icon">
      <i class="sk sk-mic-color"></i>
      <div class="label">mic-color</div>
    </div>
    <div class="icon">
      <i class="sk sk-mic-off"></i>
      <div class="label">mic-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-mic"></i>
      <div class="label">mic</div>
    </div>
    <div class="icon">
      <i class="sk sk-microsot"></i>
      <div class="label">microsot</div>
    </div>
    <div class="icon">
      <i class="sk sk-minus"></i>
      <div class="label">minus</div>
    </div>
    <div class="icon">
      <i class="sk sk-mobile_alt"></i>
      <div class="label">mobile_alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-mobile"></i>
      <div class="label">mobile</div>
    </div>
    <div class="icon">
      <i class="sk sk-monitor"></i>
      <div class="label">monitor</div>
    </div>
    <div class="icon">
      <i class="sk sk-moon-fill"></i>
      <div class="label">moon-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-moon"></i>
      <div class="label">moon</div>
    </div>
    <div class="icon">
      <i class="sk sk-moped"></i>
      <div class="label">moped</div>
    </div>
    <div class="icon">
      <i class="sk sk-multiply"></i>
      <div class="label">multiply</div>
    </div>
    <div class="icon">
      <i class="sk sk-my-location"></i>
      <div class="label">my-location</div>
    </div>
    <div class="icon">
      <i class="sk sk-no-meals"></i>
      <div class="label">no-meals</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification-fill"></i>
      <div class="label">notification-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification-silent-fill"></i>
      <div class="label">notification-silent-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification-silent"></i>
      <div class="label">notification-silent</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification"></i>
      <div class="label">notification</div>
    </div>
    <div class="icon">
      <i class="sk sk-pallets"></i>
      <div class="label">pallets</div>
    </div>
    <div class="icon">
      <i class="sk sk-pause-circle"></i>
      <div class="label">pause-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-pause"></i>
      <div class="label">pause</div>
    </div>
    <div class="icon">
      <i class="sk sk-paypal"></i>
      <div class="label">paypal</div>
    </div>
    <div class="icon">
      <i class="sk sk-people-fill"></i>
      <div class="label">people-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-people"></i>
      <div class="label">people</div>
    </div>
    <div class="icon">
      <i class="sk sk-phone-disabled"></i>
      <div class="label">phone-disabled</div>
    </div>
    <div class="icon">
      <i class="sk sk-phone-enabled"></i>
      <div class="label">phone-enabled</div>
    </div>
    <div class="icon">
      <i class="sk sk-phone"></i>
      <div class="label">phone</div>
    </div>
    <div class="icon">
      <i class="sk sk-photo-size-select-large"></i>
      <div class="label">photo-size-select-large</div>
    </div>
    <div class="icon">
      <i class="sk sk-photo-size-select-small"></i>
      <div class="label">photo-size-select-small</div>
    </div>
    <div class="icon">
      <i class="sk sk-pie-chart"></i>
      <div class="label">pie-chart</div>
    </div>
    <div class="icon">
      <i class="sk sk-play_store"></i>
      <div class="label">play_store</div>
    </div>
    <div class="icon">
      <i class="sk sk-play-circle"></i>
      <div class="label">play-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-play"></i>
      <div class="label">play</div>
    </div>
    <div class="icon">
      <i class="sk sk-plus-one"></i>
      <div class="label">plus-one</div>
    </div>
    <div class="icon">
      <i class="sk sk-plus"></i>
      <div class="label">plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-printer-fill"></i>
      <div class="label">printer-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-printer"></i>
      <div class="label">printer</div>
    </div>
    <div class="icon">
      <i class="sk sk-psychology"></i>
      <div class="label">psychology</div>
    </div>
    <div class="icon">
      <i class="sk sk-qr-code-scanner"></i>
      <div class="label">qr-code-scanner</div>
    </div>
    <div class="icon">
      <i class="sk sk-qr-code"></i>
      <div class="label">qr-code</div>
    </div>
    <div class="icon">
      <i class="sk sk-radio-button-checked"></i>
      <div class="label">radio-button-checked</div>
    </div>
    <div class="icon">
      <i class="sk sk-radio-button-unchecked"></i>
      <div class="label">radio-button-unchecked</div>
    </div>
    <div class="icon">
      <i class="sk sk-react-fill"></i>
      <div class="label">react-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-react-icon"></i>
      <div class="label">react-icon</div>
    </div>
    <div class="icon">
      <i class="sk sk-receipt-long"></i>
      <div class="label">receipt-long</div>
    </div>
    <div class="icon">
      <i class="sk sk-recycle"></i>
      <div class="label">recycle</div>
    </div>
    <div class="icon">
      <i class="sk sk-reddit"></i>
      <div class="label">reddit</div>
    </div>
    <div class="icon">
      <i class="sk sk-restaurant-menu"></i>
      <div class="label">restaurant-menu</div>
    </div>
    <div class="icon">
      <i class="sk sk-restaurant"></i>
      <div class="label">restaurant</div>
    </div>
    <div class="icon">
      <i class="sk sk-router"></i>
      <div class="label">router</div>
    </div>
    <div class="icon">
      <i class="sk sk-rugby"></i>
      <div class="label">rugby</div>
    </div>
    <div class="icon">
      <i class="sk sk-rupee-coin"></i>
      <div class="label">rupee-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-sad-face"></i>
      <div class="label">sad-face</div>
    </div>
    <div class="icon">
      <i class="sk sk-sand-clock"></i>
      <div class="label">sand-clock</div>
    </div>
    <div class="icon">
      <i class="sk sk-save-alt"></i>
      <div class="label">save-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-scissors"></i>
      <div class="label">scissors</div>
    </div>
    <div class="icon">
      <i class="sk sk-search"></i>
      <div class="label">search</div>
    </div>
    <div class="icon">
      <i class="sk sk-security"></i>
      <div class="label">security</div>
    </div>
    <div class="icon">
      <i class="sk sk-sent"></i>
      <div class="label">sent</div>
    </div>
    <div class="icon">
      <i class="sk sk-settings-fill"></i>
      <div class="label">settings-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-settings"></i>
      <div class="label">settings</div>
    </div>
    <div class="icon">
      <i class="sk sk-share"></i>
      <div class="label">share</div>
    </div>
    <div class="icon">
      <i class="sk sk-shield-check"></i>
      <div class="label">shield-check</div>
    </div>
    <div class="icon">
      <i class="sk sk-shield-exclamation"></i>
      <div class="label">shield-exclamation</div>
    </div>
    <div class="icon">
      <i class="sk sk-shipping"></i>
      <div class="label">shipping</div>
    </div>
    <div class="icon">
      <i class="sk sk-shopping-bag"></i>
      <div class="label">shopping-bag</div>
    </div>
    <div class="icon">
      <i class="sk sk-shopping-cart-1"></i>
      <div class="label">shopping-cart-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-shopping-cart"></i>
      <div class="label">shopping-cart</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-cellular-4-bar"></i>
      <div class="label">signal-cellular-4-bar</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-cellular-alt"></i>
      <div class="label">signal-cellular-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-cellular-connected-no-internet-4-bar"></i>
      <div class="label">signal-cellular-connected-no-internet-4-bar</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-cellular-null"></i>
      <div class="label">signal-cellular-null</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-cellular-off"></i>
      <div class="label">signal-cellular-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-wifi-4-bar-lock"></i>
      <div class="label">signal-wifi-4-bar-lock</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-wifi-4-bar"></i>
      <div class="label">signal-wifi-4-bar</div>
    </div>
    <div class="icon">
      <i class="sk sk-signal-wifi-off"></i>
      <div class="label">signal-wifi-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-sketch-icons"></i>
      <div class="label">sketch-icons</div>
    </div>
    <div class="icon">
      <i class="sk sk-sketch"></i>
      <div class="label">sketch</div>
    </div>
    <div class="icon">
      <i class="sk sk-slack"></i>
      <div class="label">slack</div>
    </div>
    <div class="icon">
      <i class="sk sk-slash-circle"></i>
      <div class="label">slash-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-sms"></i>
      <div class="label">sms</div>
    </div>
    <div class="icon">
      <i class="sk sk-snapchat"></i>
      <div class="label">snapchat</div>
    </div>
    <div class="icon">
      <i class="sk sk-snow"></i>
      <div class="label">snow</div>
    </div>
    <div class="icon">
      <i class="sk sk-sos-help-fill"></i>
      <div class="label">sos-help-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-sos-help"></i>
      <div class="label">sos-help</div>
    </div>
    <div class="icon">
      <i class="sk sk-spa"></i>
      <div class="label">spa</div>
    </div>
    <div class="icon">
      <i class="sk sk-sports-bar"></i>
      <div class="label">sports-bar</div>
    </div>
    <div class="icon">
      <i class="sk sk-sports"></i>
      <div class="label">sports</div>
    </div>
    <div class="icon">
      <i class="sk sk-spotify"></i>
      <div class="label">spotify</div>
    </div>
    <div class="icon">
      <i class="sk sk-stack_overflow"></i>
      <div class="label">stack_overflow</div>
    </div>
    <div class="icon">
      <i class="sk sk-star-half"></i>
      <div class="label">star-half</div>
    </div>
    <div class="icon">
      <i class="sk sk-star"></i>
      <div class="label">star</div>
    </div>
    <div class="icon">
      <i class="sk sk-sticky-fill"></i>
      <div class="label">sticky-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-sticky"></i>
      <div class="label">sticky</div>
    </div>
    <div class="icon">
      <i class="sk sk-store"></i>
      <div class="label">store</div>
    </div>
    <div class="icon">
      <i class="sk sk-suitcase"></i>
      <div class="label">suitcase</div>
    </div>
    <div class="icon">
      <i class="sk sk-sun-fill"></i>
      <div class="label">sun-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-sun"></i>
      <div class="label">sun</div>
    </div>
    <div class="icon">
      <i class="sk sk-tablet"></i>
      <div class="label">tablet</div>
    </div>
    <div class="icon">
      <i class="sk sk-tag-alt-2"></i>
      <div class="label">tag-alt-2</div>
    </div>
    <div class="icon">
      <i class="sk sk-tag-alt"></i>
      <div class="label">tag-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-task-fill"></i>
      <div class="label">task-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-task"></i>
      <div class="label">task</div>
    </div>
    <div class="icon">
      <i class="sk sk-tennis-bat"></i>
      <div class="label">tennis-bat</div>
    </div>
    <div class="icon">
      <i class="sk sk-tennis"></i>
      <div class="label">tennis</div>
    </div>
    <div class="icon">
      <i class="sk sk-terminal"></i>
      <div class="label">terminal</div>
    </div>
    <div class="icon">
      <i class="sk sk-text"></i>
      <div class="label">text</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-down-fill"></i>
      <div class="label">thumbs-down-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-down"></i>
      <div class="label">thumbs-down</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-up-fill"></i>
      <div class="label">thumbs-up-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-up"></i>
      <div class="label">thumbs-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-timer-10"></i>
      <div class="label">timer-10</div>
    </div>
    <div class="icon">
      <i class="sk sk-timer-3"></i>
      <div class="label">timer-3</div>
    </div>
    <div class="icon">
      <i class="sk sk-timer"></i>
      <div class="label">timer</div>
    </div>
    <div class="icon">
      <i class="sk sk-toggle-off"></i>
      <div class="label">toggle-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-toggle-on"></i>
      <div class="label">toggle-on</div>
    </div>
    <div class="icon">
      <i class="sk sk-toys"></i>
      <div class="label">toys</div>
    </div>
    <div class="icon">
      <i class="sk sk-translate"></i>
      <div class="label">translate</div>
    </div>
    <div class="icon">
      <i class="sk sk-trello"></i>
      <div class="label">trello</div>
    </div>
    <div class="icon">
      <i class="sk sk-trophy-fill"></i>
      <div class="label">trophy-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-trophy"></i>
      <div class="label">trophy</div>
    </div>
    <div class="icon">
      <i class="sk sk-tune"></i>
      <div class="label">tune</div>
    </div>
    <div class="icon">
      <i class="sk sk-twitch"></i>
      <div class="label">twitch</div>
    </div>
    <div class="icon">
      <i class="sk sk-twitter"></i>
      <div class="label">twitter</div>
    </div>
    <div class="icon">
      <i class="sk sk-u-magnet-fill"></i>
      <div class="label">u-magnet-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-u-magnet"></i>
      <div class="label">u-magnet</div>
    </div>
    <div class="icon">
      <i class="sk sk-ubuntu-fill"></i>
      <div class="label">ubuntu-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-ubuntu"></i>
      <div class="label">ubuntu</div>
    </div>
    <div class="icon">
      <i class="sk sk-underline"></i>
      <div class="label">underline</div>
    </div>
    <div class="icon">
      <i class="sk sk-unlock-fill"></i>
      <div class="label">unlock-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-unsplash"></i>
      <div class="label">unsplash</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-1"></i>
      <div class="label">user-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-fill"></i>
      <div class="label">user-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-profile-fill"></i>
      <div class="label">user-profile-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-profile"></i>
      <div class="label">user-profile</div>
    </div>
    <div class="icon">
      <i class="sk sk-view-list"></i>
      <div class="label">view-list</div>
    </div>
    <div class="icon">
      <i class="sk sk-volleyball"></i>
      <div class="label">volleyball</div>
    </div>
    <div class="icon">
      <i class="sk sk-volume-off"></i>
      <div class="label">volume-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-volume-up"></i>
      <div class="label">volume-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-vpn-key"></i>
      <div class="label">vpn-key</div>
    </div>
    <div class="icon">
      <i class="sk sk-warning-fill"></i>
      <div class="label">warning-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-warning"></i>
      <div class="label">warning</div>
    </div>
    <div class="icon">
      <i class="sk sk-wb-auto"></i>
      <div class="label">wb-auto</div>
    </div>
    <div class="icon">
      <i class="sk sk-wb-incandescent"></i>
      <div class="label">wb-incandescent</div>
    </div>
    <div class="icon">
      <i class="sk sk-wifi-lock"></i>
      <div class="label">wifi-lock</div>
    </div>
    <div class="icon">
      <i class="sk sk-wifi-tethering"></i>
      <div class="label">wifi-tethering</div>
    </div>
    <div class="icon">
      <i class="sk sk-yen-coin"></i>
      <div class="label">yen-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-youtube"></i>
      <div class="label">youtube</div>
    </div>
    <div class="icon">
      <i class="sk sk-zoom-in"></i>
      <div class="label">zoom-in</div>
    </div>
    <div class="icon">
      <i class="sk sk-zoom-out"></i>
      <div class="label">zoom-out</div>
    </div>
  </div>

</body>
</html>
