<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sketch-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
      gap: 1.25rem;
    }
    .icon {
      background-color: var(--bs-light);
      border-radius: .25rem;
    }
    .bi {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .label {
      font-family: var(--bs-font-monospace);
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: .25rem;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="sketch-icons.css">
</head>
<body class="text-center">

  <h1>sketch-icons</h1>

  <div class="icons">
    <div class="icon">
      <i class="sk sk-activity"></i>
      <div class="label">activity</div>
    </div>
    <div class="icon">
      <i class="sk sk-adjust"></i>
      <div class="label">adjust</div>
    </div>
    <div class="icon">
      <i class="sk sk-alarm-fill"></i>
      <div class="label">alarm-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-alarm"></i>
      <div class="label">alarm</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-center"></i>
      <div class="label">align-center</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-horizontal-left-1"></i>
      <div class="label">align-horizontal-left-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-horizontal-left"></i>
      <div class="label">align-horizontal-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-horizontal-right"></i>
      <div class="label">align-horizontal-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-justify"></i>
      <div class="label">align-justify</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-left"></i>
      <div class="label">align-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-right"></i>
      <div class="label">align-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-vertical-bottom"></i>
      <div class="label">align-vertical-bottom</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-vertical-center"></i>
      <div class="label">align-vertical-center</div>
    </div>
    <div class="icon">
      <i class="sk sk-align-vertical-top"></i>
      <div class="label">align-vertical-top</div>
    </div>
    <div class="icon">
      <i class="sk sk-app-indicator"></i>
      <div class="label">app-indicator</div>
    </div>
    <div class="icon">
      <i class="sk sk-apple"></i>
      <div class="label">apple</div>
    </div>
    <div class="icon">
      <i class="sk sk-archive-1"></i>
      <div class="label">archive-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-archive"></i>
      <div class="label">archive</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-angle-contract"></i>
      <div class="label">arrow-angle-contract</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-angle-expand"></i>
      <div class="label">arrow-angle-expand</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-anticlockwise"></i>
      <div class="label">arrow-anticlockwise</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-clockwise"></i>
      <div class="label">arrow-clockwise</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-collapse"></i>
      <div class="label">arrow-collapse</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-down-circle"></i>
      <div class="label">arrow-down-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-down-fill"></i>
      <div class="label">arrow-down-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-down-up"></i>
      <div class="label">arrow-down-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-down"></i>
      <div class="label">arrow-down</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-expand"></i>
      <div class="label">arrow-expand</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-fullscreen"></i>
      <div class="label">arrow-fullscreen</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-left-circle"></i>
      <div class="label">arrow-left-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-left-fill"></i>
      <div class="label">arrow-left-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-left-right"></i>
      <div class="label">arrow-left-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-left"></i>
      <div class="label">arrow-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-repeat"></i>
      <div class="label">arrow-repeat</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-right-circle"></i>
      <div class="label">arrow-right-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-right-fill"></i>
      <div class="label">arrow-right-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-right"></i>
      <div class="label">arrow-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-down-circle"></i>
      <div class="label">arrow-to-down-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-down-fill"></i>
      <div class="label">arrow-to-down-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-down"></i>
      <div class="label">arrow-to-down</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-left-circle"></i>
      <div class="label">arrow-to-left-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-left-fill"></i>
      <div class="label">arrow-to-left-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-left"></i>
      <div class="label">arrow-to-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-right-circle"></i>
      <div class="label">arrow-to-right-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-right-fill"></i>
      <div class="label">arrow-to-right-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-right"></i>
      <div class="label">arrow-to-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-up-circle"></i>
      <div class="label">arrow-to-up-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-up-fill"></i>
      <div class="label">arrow-to-up-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-to-up"></i>
      <div class="label">arrow-to-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-up-circle"></i>
      <div class="label">arrow-up-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-up-fill"></i>
      <div class="label">arrow-up-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrow-up"></i>
      <div class="label">arrow-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-arrows-move"></i>
      <div class="label">arrows-move</div>
    </div>
    <div class="icon">
      <i class="sk sk-aspect-ratio"></i>
      <div class="label">aspect-ratio</div>
    </div>
    <div class="icon">
      <i class="sk sk-award-fill"></i>
      <div class="label">award-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-award"></i>
      <div class="label">award</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace-fill"></i>
      <div class="label">backspace-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace-reverse-fill"></i>
      <div class="label">backspace-reverse-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace-reverse"></i>
      <div class="label">backspace-reverse</div>
    </div>
    <div class="icon">
      <i class="sk sk-backspace"></i>
      <div class="label">backspace</div>
    </div>
    <div class="icon">
      <i class="sk sk-backward-circle"></i>
      <div class="label">backward-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-backward-fill"></i>
      <div class="label">backward-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-4k-fill"></i>
      <div class="label">badge-4k-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-4k"></i>
      <div class="label">badge-4k</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-8k-fill"></i>
      <div class="label">badge-8k-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-8k"></i>
      <div class="label">badge-8k</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-cc-fill"></i>
      <div class="label">badge-cc-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-cc"></i>
      <div class="label">badge-cc</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-hd-fill"></i>
      <div class="label">badge-hd-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-hd"></i>
      <div class="label">badge-hd</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-tm-fill"></i>
      <div class="label">badge-tm-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-badge-tm"></i>
      <div class="label">badge-tm</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-check-fill"></i>
      <div class="label">bag-check-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-check"></i>
      <div class="label">bag-check</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-dash-fill"></i>
      <div class="label">bag-dash-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-dash"></i>
      <div class="label">bag-dash</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-fill"></i>
      <div class="label">bag-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-heart-fill"></i>
      <div class="label">bag-heart-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-heart"></i>
      <div class="label">bag-heart</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-plus-fill"></i>
      <div class="label">bag-plus-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-plus"></i>
      <div class="label">bag-plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-x-fill"></i>
      <div class="label">bag-x-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag-x"></i>
      <div class="label">bag-x</div>
    </div>
    <div class="icon">
      <i class="sk sk-bag"></i>
      <div class="label">bag</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-1-fill"></i>
      <div class="label">balloon-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-1"></i>
      <div class="label">balloon-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-fill"></i>
      <div class="label">balloon-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart-1-fill"></i>
      <div class="label">balloon-heart-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart-1"></i>
      <div class="label">balloon-heart-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart-fill"></i>
      <div class="label">balloon-heart-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon-heart"></i>
      <div class="label">balloon-heart</div>
    </div>
    <div class="icon">
      <i class="sk sk-balloon"></i>
      <div class="label">balloon</div>
    </div>
    <div class="icon">
      <i class="sk sk-bandaid-fill"></i>
      <div class="label">bandaid-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bandaid"></i>
      <div class="label">bandaid</div>
    </div>
    <div class="icon">
      <i class="sk sk-bank"></i>
      <div class="label">bank</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket-1-fill"></i>
      <div class="label">basket-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket-1"></i>
      <div class="label">basket-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket-fill"></i>
      <div class="label">basket-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-basket"></i>
      <div class="label">basket</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery-charging"></i>
      <div class="label">battery-charging</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery-full"></i>
      <div class="label">battery-full</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery-half"></i>
      <div class="label">battery-half</div>
    </div>
    <div class="icon">
      <i class="sk sk-battery"></i>
      <div class="label">battery</div>
    </div>
    <div class="icon">
      <i class="sk sk-behance"></i>
      <div class="label">behance</div>
    </div>
    <div class="icon">
      <i class="sk sk-bell"></i>
      <div class="label">bell</div>
    </div>
    <div class="icon">
      <i class="sk sk-bicycle"></i>
      <div class="label">bicycle</div>
    </div>
    <div class="icon">
      <i class="sk sk-bin-fill"></i>
      <div class="label">bin-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bin"></i>
      <div class="label">bin</div>
    </div>
    <div class="icon">
      <i class="sk sk-binoculars-fill"></i>
      <div class="label">binoculars-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-binoculars"></i>
      <div class="label">binoculars</div>
    </div>
    <div class="icon">
      <i class="sk sk-blockquote-left"></i>
      <div class="label">blockquote-left</div>
    </div>
    <div class="icon">
      <i class="sk sk-blockquote-right"></i>
      <div class="label">blockquote-right</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth-1-fill"></i>
      <div class="label">bluetooth-1-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth-1"></i>
      <div class="label">bluetooth-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth-fill"></i>
      <div class="label">bluetooth-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bluetooth"></i>
      <div class="label">bluetooth</div>
    </div>
    <div class="icon">
      <i class="sk sk-bold"></i>
      <div class="label">bold</div>
    </div>
    <div class="icon">
      <i class="sk sk-bookmark-fill"></i>
      <div class="label">bookmark-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bookmark"></i>
      <div class="label">bookmark</div>
    </div>
    <div class="icon">
      <i class="sk sk-bounding-box-circles"></i>
      <div class="label">bounding-box-circles</div>
    </div>
    <div class="icon">
      <i class="sk sk-bounding-box"></i>
      <div class="label">bounding-box</div>
    </div>
    <div class="icon">
      <i class="sk sk-box-fill"></i>
      <div class="label">box-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-box"></i>
      <div class="label">box</div>
    </div>
    <div class="icon">
      <i class="sk sk-braces-asterisk"></i>
      <div class="label">braces-asterisk</div>
    </div>
    <div class="icon">
      <i class="sk sk-braces"></i>
      <div class="label">braces</div>
    </div>
    <div class="icon">
      <i class="sk sk-brightness"></i>
      <div class="label">brightness</div>
    </div>
    <div class="icon">
      <i class="sk sk-broadcast"></i>
      <div class="label">broadcast</div>
    </div>
    <div class="icon">
      <i class="sk sk-browser"></i>
      <div class="label">browser</div>
    </div>
    <div class="icon">
      <i class="sk sk-bucket-fill"></i>
      <div class="label">bucket-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-bucket"></i>
      <div class="label">bucket</div>
    </div>
    <div class="icon">
      <i class="sk sk-calculator-fill"></i>
      <div class="label">calculator-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-calculator"></i>
      <div class="label">calculator</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-fill"></i>
      <div class="label">camera-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-reel-fill"></i>
      <div class="label">camera-reel-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-reel"></i>
      <div class="label">camera-reel</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-video-fill"></i>
      <div class="label">camera-video-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-video-off-fill"></i>
      <div class="label">camera-video-off-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-camera-video-off"></i>
      <div class="label">camera-video-off</div>
    </div>
    <div class="icon">
      <i class="sk sk-caps-lock-1"></i>
      <div class="label">caps-lock-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-caps-lock"></i>
      <div class="label">caps-lock</div>
    </div>
    <div class="icon">
      <i class="sk sk-category-fill"></i>
      <div class="label">category-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-category"></i>
      <div class="label">category</div>
    </div>
    <div class="icon">
      <i class="sk sk-chat"></i>
      <div class="label">chat</div>
    </div>
    <div class="icon">
      <i class="sk sk-clipboard-fill"></i>
      <div class="label">clipboard-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-clipboard"></i>
      <div class="label">clipboard</div>
    </div>
    <div class="icon">
      <i class="sk sk-clock-1"></i>
      <div class="label">clock-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-clock"></i>
      <div class="label">clock</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-drizzle-fill"></i>
      <div class="label">cloud-drizzle-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-drizzle"></i>
      <div class="label">cloud-drizzle</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-upload-fill"></i>
      <div class="label">cloud-upload-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-cloud-upload"></i>
      <div class="label">cloud-upload</div>
    </div>
    <div class="icon">
      <i class="sk sk-code-alt"></i>
      <div class="label">code-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-code-fill"></i>
      <div class="label">code-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-compass-1"></i>
      <div class="label">compass-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-compass-2"></i>
      <div class="label">compass-2</div>
    </div>
    <div class="icon">
      <i class="sk sk-contact-book-fill"></i>
      <div class="label">contact-book-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-contact-book"></i>
      <div class="label">contact-book</div>
    </div>
    <div class="icon">
      <i class="sk sk-contact-line"></i>
      <div class="label">contact-line</div>
    </div>
    <div class="icon">
      <i class="sk sk-cup-fill"></i>
      <div class="label">cup-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-cup"></i>
      <div class="label">cup</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-dollar"></i>
      <div class="label">currency-dollar</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-euro"></i>
      <div class="label">currency-euro</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-rupee"></i>
      <div class="label">currency-rupee</div>
    </div>
    <div class="icon">
      <i class="sk sk-currency-yen"></i>
      <div class="label">currency-yen</div>
    </div>
    <div class="icon">
      <i class="sk sk-cursor-text"></i>
      <div class="label">cursor-text</div>
    </div>
    <div class="icon">
      <i class="sk sk-dashboard-fill"></i>
      <div class="label">dashboard-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-dashboard"></i>
      <div class="label">dashboard</div>
    </div>
    <div class="icon">
      <i class="sk sk-divide"></i>
      <div class="label">divide</div>
    </div>
    <div class="icon">
      <i class="sk sk-do-not-disturb"></i>
      <div class="label">do-not-disturb</div>
    </div>
    <div class="icon">
      <i class="sk sk-dollar-coin"></i>
      <div class="label">dollar-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-horizontal-rounded"></i>
      <div class="label">dots-horizontal-rounded</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-horizontal"></i>
      <div class="label">dots-horizontal</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-vertical-rounded"></i>
      <div class="label">dots-vertical-rounded</div>
    </div>
    <div class="icon">
      <i class="sk sk-dots-vertical"></i>
      <div class="label">dots-vertical</div>
    </div>
    <div class="icon">
      <i class="sk sk-dribbble"></i>
      <div class="label">dribbble</div>
    </div>
    <div class="icon">
      <i class="sk sk-drop-fill"></i>
      <div class="label">drop-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-drop"></i>
      <div class="label">drop</div>
    </div>
    <div class="icon">
      <i class="sk sk-edit"></i>
      <div class="label">edit</div>
    </div>
    <div class="icon">
      <i class="sk sk-eject-fill"></i>
      <div class="label">eject-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-eject"></i>
      <div class="label">eject</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircle-divide-fill"></i>
      <div class="label">encircle-divide-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircle-divide"></i>
      <div class="label">encircle-divide</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircle-minus"></i>
      <div class="label">encircle-minus</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircle-multiply"></i>
      <div class="label">encircle-multiply</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircle-plus"></i>
      <div class="label">encircle-plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-minus-fill"></i>
      <div class="label">encircled-minus-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-multiply-fill"></i>
      <div class="label">encircled-multiply-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-encircled-plus-fill"></i>
      <div class="label">encircled-plus-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-euro-coin"></i>
      <div class="label">euro-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-file-pdf"></i>
      <div class="label">file-pdf</div>
    </div>
    <div class="icon">
      <i class="sk sk-file"></i>
      <div class="label">file</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-css"></i>
      <div class="label">filetype-css</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-csv"></i>
      <div class="label">filetype-csv</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-doc"></i>
      <div class="label">filetype-doc</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-docx"></i>
      <div class="label">filetype-docx</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-exe"></i>
      <div class="label">filetype-exe</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-jsx"></i>
      <div class="label">filetype-jsx</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-mp4"></i>
      <div class="label">filetype-mp4</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-ppt"></i>
      <div class="label">filetype-ppt</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-pptx"></i>
      <div class="label">filetype-pptx</div>
    </div>
    <div class="icon">
      <i class="sk sk-filetype-py"></i>
      <div class="label">filetype-py</div>
    </div>
    <div class="icon">
      <i class="sk sk-filter-fill"></i>
      <div class="label">filter-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-filter"></i>
      <div class="label">filter</div>
    </div>
    <div class="icon">
      <i class="sk sk-filtype-pdf"></i>
      <div class="label">filtype-pdf</div>
    </div>
    <div class="icon">
      <i class="sk sk-flag-fill"></i>
      <div class="label">flag-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-flag"></i>
      <div class="label">flag</div>
    </div>
    <div class="icon">
      <i class="sk sk-forward-circle"></i>
      <div class="label">forward-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-forward-fill"></i>
      <div class="label">forward-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-gem"></i>
      <div class="label">gem</div>
    </div>
    <div class="icon">
      <i class="sk sk-git"></i>
      <div class="label">git</div>
    </div>
    <div class="icon">
      <i class="sk sk-github"></i>
      <div class="label">github</div>
    </div>
    <div class="icon">
      <i class="sk sk-headset-1"></i>
      <div class="label">headset-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-headset-fill"></i>
      <div class="label">headset-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-headset"></i>
      <div class="label">headset</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart-1"></i>
      <div class="label">heart-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart-fill"></i>
      <div class="label">heart-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-heart"></i>
      <div class="label">heart</div>
    </div>
    <div class="icon">
      <i class="sk sk-home-fill"></i>
      <div class="label">home-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-hourglass-bottom"></i>
      <div class="label">hourglass-bottom</div>
    </div>
    <div class="icon">
      <i class="sk sk-hourglass-split"></i>
      <div class="label">hourglass-split</div>
    </div>
    <div class="icon">
      <i class="sk sk-image-fill"></i>
      <div class="label">image-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-image"></i>
      <div class="label">image</div>
    </div>
    <div class="icon">
      <i class="sk sk-infinity"></i>
      <div class="label">infinity</div>
    </div>
    <div class="icon">
      <i class="sk sk-info-fill"></i>
      <div class="label">info-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-info"></i>
      <div class="label">info</div>
    </div>
    <div class="icon">
      <i class="sk sk-italic"></i>
      <div class="label">italic</div>
    </div>
    <div class="icon">
      <i class="sk sk-kanban-1"></i>
      <div class="label">kanban-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-kanban-fill"></i>
      <div class="label">kanban-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-kanban"></i>
      <div class="label">kanban</div>
    </div>
    <div class="icon">
      <i class="sk sk-letter-spacing"></i>
      <div class="label">letter-spacing</div>
    </div>
    <div class="icon">
      <i class="sk sk-line-height"></i>
      <div class="label">line-height</div>
    </div>
    <div class="icon">
      <i class="sk sk-list-li"></i>
      <div class="label">list-li</div>
    </div>
    <div class="icon">
      <i class="sk sk-list-ui"></i>
      <div class="label">list-ui</div>
    </div>
    <div class="icon">
      <i class="sk sk-location-marker-fill"></i>
      <div class="label">location-marker-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-location-marker"></i>
      <div class="label">location-marker</div>
    </div>
    <div class="icon">
      <i class="sk sk-lock-fill"></i>
      <div class="label">lock-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-maginifying-glass-2"></i>
      <div class="label">maginifying-glass-2</div>
    </div>
    <div class="icon">
      <i class="sk sk-magnifying-glass-1"></i>
      <div class="label">magnifying-glass-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-megaphone-fill"></i>
      <div class="label">megaphone-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-megaphone"></i>
      <div class="label">megaphone</div>
    </div>
    <div class="icon">
      <i class="sk sk-message"></i>
      <div class="label">message</div>
    </div>
    <div class="icon">
      <i class="sk sk-microsot"></i>
      <div class="label">microsot</div>
    </div>
    <div class="icon">
      <i class="sk sk-minus"></i>
      <div class="label">minus</div>
    </div>
    <div class="icon">
      <i class="sk sk-moon-fill"></i>
      <div class="label">moon-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-moon"></i>
      <div class="label">moon</div>
    </div>
    <div class="icon">
      <i class="sk sk-multiply"></i>
      <div class="label">multiply</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification-fill"></i>
      <div class="label">notification-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification-silent-fill"></i>
      <div class="label">notification-silent-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification-silent"></i>
      <div class="label">notification-silent</div>
    </div>
    <div class="icon">
      <i class="sk sk-notification"></i>
      <div class="label">notification</div>
    </div>
    <div class="icon">
      <i class="sk sk-pause-circle"></i>
      <div class="label">pause-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-pause-fill"></i>
      <div class="label">pause-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-people-fill"></i>
      <div class="label">people-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-people"></i>
      <div class="label">people</div>
    </div>
    <div class="icon">
      <i class="sk sk-pie-chart"></i>
      <div class="label">pie-chart</div>
    </div>
    <div class="icon">
      <i class="sk sk-play-circle"></i>
      <div class="label">play-circle</div>
    </div>
    <div class="icon">
      <i class="sk sk-play-fill"></i>
      <div class="label">play-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-plus"></i>
      <div class="label">plus</div>
    </div>
    <div class="icon">
      <i class="sk sk-printer-fill"></i>
      <div class="label">printer-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-printer"></i>
      <div class="label">printer</div>
    </div>
    <div class="icon">
      <i class="sk sk-react-fill"></i>
      <div class="label">react-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-react-icon"></i>
      <div class="label">react-icon</div>
    </div>
    <div class="icon">
      <i class="sk sk-recycle"></i>
      <div class="label">recycle</div>
    </div>
    <div class="icon">
      <i class="sk sk-rupee-coin"></i>
      <div class="label">rupee-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-sand-clock"></i>
      <div class="label">sand-clock</div>
    </div>
    <div class="icon">
      <i class="sk sk-save-alt"></i>
      <div class="label">save-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-search"></i>
      <div class="label">search</div>
    </div>
    <div class="icon">
      <i class="sk sk-sent"></i>
      <div class="label">sent</div>
    </div>
    <div class="icon">
      <i class="sk sk-settings-fill"></i>
      <div class="label">settings-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-settings"></i>
      <div class="label">settings</div>
    </div>
    <div class="icon">
      <i class="sk sk-share"></i>
      <div class="label">share</div>
    </div>
    <div class="icon">
      <i class="sk sk-shopping-bag"></i>
      <div class="label">shopping-bag</div>
    </div>
    <div class="icon">
      <i class="sk sk-shopping-cart"></i>
      <div class="label">shopping-cart</div>
    </div>
    <div class="icon">
      <i class="sk sk-sketch-icons"></i>
      <div class="label">sketch-icons</div>
    </div>
    <div class="icon">
      <i class="sk sk-sms"></i>
      <div class="label">sms</div>
    </div>
    <div class="icon">
      <i class="sk sk-sticky-fill"></i>
      <div class="label">sticky-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-sticky"></i>
      <div class="label">sticky</div>
    </div>
    <div class="icon">
      <i class="sk sk-suitcase"></i>
      <div class="label">suitcase</div>
    </div>
    <div class="icon">
      <i class="sk sk-sun-fill"></i>
      <div class="label">sun-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-sun"></i>
      <div class="label">sun</div>
    </div>
    <div class="icon">
      <i class="sk sk-tag-alt-2"></i>
      <div class="label">tag-alt-2</div>
    </div>
    <div class="icon">
      <i class="sk sk-tag-alt"></i>
      <div class="label">tag-alt</div>
    </div>
    <div class="icon">
      <i class="sk sk-task-fill"></i>
      <div class="label">task-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-task"></i>
      <div class="label">task</div>
    </div>
    <div class="icon">
      <i class="sk sk-terminal"></i>
      <div class="label">terminal</div>
    </div>
    <div class="icon">
      <i class="sk sk-text"></i>
      <div class="label">text</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-down-fill"></i>
      <div class="label">thumbs-down-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-down"></i>
      <div class="label">thumbs-down</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-up-fill"></i>
      <div class="label">thumbs-up-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-thumbs-up"></i>
      <div class="label">thumbs-up</div>
    </div>
    <div class="icon">
      <i class="sk sk-trophy-fill"></i>
      <div class="label">trophy-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-trophy"></i>
      <div class="label">trophy</div>
    </div>
    <div class="icon">
      <i class="sk sk-u-magnet-fill"></i>
      <div class="label">u-magnet-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-u-magnet"></i>
      <div class="label">u-magnet</div>
    </div>
    <div class="icon">
      <i class="sk sk-underline"></i>
      <div class="label">underline</div>
    </div>
    <div class="icon">
      <i class="sk sk-unlock-fill"></i>
      <div class="label">unlock-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-fill-1"></i>
      <div class="label">user-fill-1</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-fill"></i>
      <div class="label">user-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-profile-fill"></i>
      <div class="label">user-profile-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-user-profile"></i>
      <div class="label">user-profile</div>
    </div>
    <div class="icon">
      <i class="sk sk-view-list"></i>
      <div class="label">view-list</div>
    </div>
    <div class="icon">
      <i class="sk sk-warning-fill"></i>
      <div class="label">warning-fill</div>
    </div>
    <div class="icon">
      <i class="sk sk-warning"></i>
      <div class="label">warning</div>
    </div>
    <div class="icon">
      <i class="sk sk-yen-coin"></i>
      <div class="label">yen-coin</div>
    </div>
    <div class="icon">
      <i class="sk sk-zoom-in"></i>
      <div class="label">zoom-in</div>
    </div>
    <div class="icon">
      <i class="sk sk-zoom-out"></i>
      <div class="label">zoom-out</div>
    </div>
  </div>

</body>
</html>
