@font-face {
  font-family: "sketch-icons";
  src: url("./sketch-icons.woff2?5d477c238783c45bc691d8d60ff1ef29") format("woff2"),
url("./sketch-icons.woff?5d477c238783c45bc691d8d60ff1ef29") format("woff");
}

.sk::before,
[class^="sk-"]::before,
[class*=" sk-"]::before {
  display: inline-block;
  font-family: sketch-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sk-activity::before { content: "\f101"; }
.sk-adjust::before { content: "\f102"; }
.sk-adobe-xd::before { content: "\f103"; }
.sk-aeroplane::before { content: "\f104"; }
.sk-alarm-fill::before { content: "\f105"; }
.sk-alarm::before { content: "\f106"; }
.sk-align-center::before { content: "\f107"; }
.sk-align-horizontal-left::before { content: "\f108"; }
.sk-align-horizontal-right::before { content: "\f109"; }
.sk-align-justify::before { content: "\f10a"; }
.sk-align-left::before { content: "\f10b"; }
.sk-align-right::before { content: "\f10c"; }
.sk-align-vertical-bottom::before { content: "\f10d"; }
.sk-align-vertical-center::before { content: "\f10e"; }
.sk-align-vertical-top::before { content: "\f10f"; }
.sk-alternate-email::before { content: "\f110"; }
.sk-app-indicator::before { content: "\f111"; }
.sk-app-store::before { content: "\f112"; }
.sk-apple::before { content: "\f113"; }
.sk-archive::before { content: "\f114"; }
.sk-arrow-angle-contract::before { content: "\f115"; }
.sk-arrow-angle-expand::before { content: "\f116"; }
.sk-arrow-anticlockwise::before { content: "\f117"; }
.sk-arrow-clockwise::before { content: "\f118"; }
.sk-arrow-collapse::before { content: "\f119"; }
.sk-arrow-down-up::before { content: "\f11a"; }
.sk-arrow-down::before { content: "\f11b"; }
.sk-arrow-expand::before { content: "\f11c"; }
.sk-arrow-fullscreen::before { content: "\f11d"; }
.sk-arrow-left-right::before { content: "\f11e"; }
.sk-arrow-left::before { content: "\f11f"; }
.sk-arrow-repeat::before { content: "\f120"; }
.sk-arrow-right::before { content: "\f121"; }
.sk-arrow-to-down-circle::before { content: "\f122"; }
.sk-arrow-to-down::before { content: "\f123"; }
.sk-arrow-to-left-circle::before { content: "\f124"; }
.sk-arrow-to-left::before { content: "\f125"; }
.sk-arrow-to-right-circle::before { content: "\f126"; }
.sk-arrow-to-right::before { content: "\f127"; }
.sk-arrow-to-up-circle::before { content: "\f128"; }
.sk-arrow-to-up::before { content: "\f129"; }
.sk-arrow-up::before { content: "\f12a"; }
.sk-arrows-move::before { content: "\f12b"; }
.sk-aspect-ratio::before { content: "\f12c"; }
.sk-attachment::before { content: "\f12d"; }
.sk-award-fill::before { content: "\f12e"; }
.sk-award::before { content: "\f12f"; }
.sk-backspace-fill::before { content: "\f130"; }
.sk-backspace-reverse-fill::before { content: "\f131"; }
.sk-backspace-reverse::before { content: "\f132"; }
.sk-backspace::before { content: "\f133"; }
.sk-backward-circle::before { content: "\f134"; }
.sk-badge-4k-fill::before { content: "\f135"; }
.sk-badge-4k::before { content: "\f136"; }
.sk-badge-8k-fill::before { content: "\f137"; }
.sk-badge-8k::before { content: "\f138"; }
.sk-badge-cc-fill::before { content: "\f139"; }
.sk-badge-cc::before { content: "\f13a"; }
.sk-badge-hd-fill::before { content: "\f13b"; }
.sk-badge-hd::before { content: "\f13c"; }
.sk-badge-tm-fill::before { content: "\f13d"; }
.sk-badge-tm::before { content: "\f13e"; }
.sk-bag-check-fill::before { content: "\f13f"; }
.sk-bag-check::before { content: "\f140"; }
.sk-bag-dash-fill::before { content: "\f141"; }
.sk-bag-dash::before { content: "\f142"; }
.sk-bag-fill::before { content: "\f143"; }
.sk-bag-heart-fill::before { content: "\f144"; }
.sk-bag-heart::before { content: "\f145"; }
.sk-bag-plus-fill::before { content: "\f146"; }
.sk-bag-plus::before { content: "\f147"; }
.sk-bag-x-fill::before { content: "\f148"; }
.sk-bag-x::before { content: "\f149"; }
.sk-bag::before { content: "\f14a"; }
.sk-balloon-1-fill::before { content: "\f14b"; }
.sk-balloon-1::before { content: "\f14c"; }
.sk-balloon-fill::before { content: "\f14d"; }
.sk-balloon-heart-1-fill::before { content: "\f14e"; }
.sk-balloon-heart-1::before { content: "\f14f"; }
.sk-balloon-heart-fill::before { content: "\f150"; }
.sk-balloon-heart::before { content: "\f151"; }
.sk-balloon::before { content: "\f152"; }
.sk-bandaid-fill::before { content: "\f153"; }
.sk-bandaid::before { content: "\f154"; }
.sk-bank::before { content: "\f155"; }
.sk-basket-1-fill::before { content: "\f156"; }
.sk-basket-1::before { content: "\f157"; }
.sk-basket-fill::before { content: "\f158"; }
.sk-basket::before { content: "\f159"; }
.sk-basketball::before { content: "\f15a"; }
.sk-bathtub::before { content: "\f15b"; }
.sk-battery-charging::before { content: "\f15c"; }
.sk-battery-full::before { content: "\f15d"; }
.sk-battery-half::before { content: "\f15e"; }
.sk-battery::before { content: "\f15f"; }
.sk-beach-access::before { content: "\f160"; }
.sk-behance::before { content: "\f161"; }
.sk-bell::before { content: "\f162"; }
.sk-bicycle::before { content: "\f163"; }
.sk-bin-fill::before { content: "\f164"; }
.sk-bin::before { content: "\f165"; }
.sk-binoculars-fill::before { content: "\f166"; }
.sk-binoculars::before { content: "\f167"; }
.sk-black-lives-matter::before { content: "\f168"; }
.sk-blockquote-left::before { content: "\f169"; }
.sk-blockquote-right::before { content: "\f16a"; }
.sk-bluetooth-1-fill::before { content: "\f16b"; }
.sk-bluetooth-1::before { content: "\f16c"; }
.sk-bluetooth-fill::before { content: "\f16d"; }
.sk-bluetooth::before { content: "\f16e"; }
.sk-bold::before { content: "\f16f"; }
.sk-bookmark-fill::before { content: "\f170"; }
.sk-bookmark::before { content: "\f171"; }
.sk-bounding-box-circles::before { content: "\f172"; }
.sk-bounding-box::before { content: "\f173"; }
.sk-box-fill::before { content: "\f174"; }
.sk-box::before { content: "\f175"; }
.sk-braces-asterisk::before { content: "\f176"; }
.sk-braces::before { content: "\f177"; }
.sk-brightness::before { content: "\f178"; }
.sk-broadcast::before { content: "\f179"; }
.sk-browser::before { content: "\f17a"; }
.sk-brush::before { content: "\f17b"; }
.sk-bucket-fill::before { content: "\f17c"; }
.sk-bucket::before { content: "\f17d"; }
.sk-bulb::before { content: "\f17e"; }
.sk-calculator-fill::before { content: "\f17f"; }
.sk-calculator::before { content: "\f180"; }
.sk-calendar-calendar::before { content: "\f181"; }
.sk-calendar-check::before { content: "\f182"; }
.sk-calendar-edit::before { content: "\f183"; }
.sk-calendar-event::before { content: "\f184"; }
.sk-calendar-minus::before { content: "\f185"; }
.sk-calendar-plus::before { content: "\f186"; }
.sk-calendar-week::before { content: "\f187"; }
.sk-calendar-x::before { content: "\f188"; }
.sk-calendar::before { content: "\f189"; }
.sk-call-add::before { content: "\f18a"; }
.sk-call-end::before { content: "\f18b"; }
.sk-camera-fill::before { content: "\f18c"; }
.sk-camera-reel-fill::before { content: "\f18d"; }
.sk-camera-reel::before { content: "\f18e"; }
.sk-camera-video-fill::before { content: "\f18f"; }
.sk-camera-video-off-fill::before { content: "\f190"; }
.sk-camera-video-off::before { content: "\f191"; }
.sk-caps-lock-1::before { content: "\f192"; }
.sk-caps-lock::before { content: "\f193"; }
.sk-cast-connected::before { content: "\f194"; }
.sk-cast::before { content: "\f195"; }
.sk-category-fill::before { content: "\f196"; }
.sk-category::before { content: "\f197"; }
.sk-chat::before { content: "\f198"; }
.sk-check-box-outline-blank::before { content: "\f199"; }
.sk-check-box::before { content: "\f19a"; }
.sk-child-friendly::before { content: "\f19b"; }
.sk-clipboard-fill::before { content: "\f19c"; }
.sk-clipboard::before { content: "\f19d"; }
.sk-clock-1::before { content: "\f19e"; }
.sk-clock::before { content: "\f19f"; }
.sk-cloud-drizzle-fill::before { content: "\f1a0"; }
.sk-cloud-drizzle::before { content: "\f1a1"; }
.sk-cloud-upload-fill::before { content: "\f1a2"; }
.sk-cloud-upload::before { content: "\f1a3"; }
.sk-code-alt::before { content: "\f1a4"; }
.sk-coffee::before { content: "\f1a5"; }
.sk-color-palette::before { content: "\f1a6"; }
.sk-colorize::before { content: "\f1a7"; }
.sk-compass-1::before { content: "\f1a8"; }
.sk-compass-2::before { content: "\f1a9"; }
.sk-contact-book-fill::before { content: "\f1aa"; }
.sk-contact-book::before { content: "\f1ab"; }
.sk-contact-line::before { content: "\f1ac"; }
.sk-coolicons::before { content: "\f1ad"; }
.sk-css3::before { content: "\f1ae"; }
.sk-cup-fill::before { content: "\f1af"; }
.sk-cup::before { content: "\f1b0"; }
.sk-cupcake::before { content: "\f1b1"; }
.sk-currency-dollar::before { content: "\f1b2"; }
.sk-currency-euro::before { content: "\f1b3"; }
.sk-currency-rupee::before { content: "\f1b4"; }
.sk-currency-yen::before { content: "\f1b5"; }
.sk-cursor-text::before { content: "\f1b6"; }
.sk-dashboard-fill::before { content: "\f1b7"; }
.sk-dashboard::before { content: "\f1b8"; }
.sk-degree360::before { content: "\f1b9"; }
.sk-desktop-access-disabled::before { content: "\f1ba"; }
.sk-device-hub::before { content: "\f1bb"; }
.sk-devices::before { content: "\f1bc"; }
.sk-direction_car::before { content: "\f1bd"; }
.sk-direction-run::before { content: "\f1be"; }
.sk-direction-subway::before { content: "\f1bf"; }
.sk-direction-walk::before { content: "\f1c0"; }
.sk-directions-bike::before { content: "\f1c1"; }
.sk-directions-no-transfer::before { content: "\f1c2"; }
.sk-discord::before { content: "\f1c3"; }
.sk-divide::before { content: "\f1c4"; }
.sk-document-duplicate::before { content: "\f1c5"; }
.sk-dollar-coin::before { content: "\f1c6"; }
.sk-dots-horizontal-rounded::before { content: "\f1c7"; }
.sk-dots-horizontal::before { content: "\f1c8"; }
.sk-dots-vertical-rounded::before { content: "\f1c9"; }
.sk-dots-vertical::before { content: "\f1ca"; }
.sk-dribbble::before { content: "\f1cb"; }
.sk-drive::before { content: "\f1cc"; }
.sk-drop-fill::before { content: "\f1cd"; }
.sk-drop::before { content: "\f1ce"; }
.sk-dropbox::before { content: "\f1cf"; }
.sk-dry::before { content: "\f1d0"; }
.sk-duo::before { content: "\f1d1"; }
.sk-edit-1::before { content: "\f1d2"; }
.sk-edit::before { content: "\f1d3"; }
.sk-eject-fill::before { content: "\f1d4"; }
.sk-eject::before { content: "\f1d5"; }
.sk-elevator::before { content: "\f1d6"; }
.sk-encircled-divide::before { content: "\f1d7"; }
.sk-encircled-minus::before { content: "\f1d8"; }
.sk-encircled-multiply::before { content: "\f1d9"; }
.sk-encircled-plus::before { content: "\f1da"; }
.sk-escalator-warning::before { content: "\f1db"; }
.sk-escalator::before { content: "\f1dc"; }
.sk-euro-coin::before { content: "\f1dd"; }
.sk-external-link::before { content: "\f1de"; }
.sk-facebook::before { content: "\f1df"; }
.sk-family-restroom::before { content: "\f1e0"; }
.sk-fence::before { content: "\f1e1"; }
.sk-figma::before { content: "\f1e2"; }
.sk-file-pdf::before { content: "\f1e3"; }
.sk-file::before { content: "\f1e4"; }
.sk-filetype-css::before { content: "\f1e5"; }
.sk-filetype-csv::before { content: "\f1e6"; }
.sk-filetype-doc::before { content: "\f1e7"; }
.sk-filetype-docx::before { content: "\f1e8"; }
.sk-filetype-exe::before { content: "\f1e9"; }
.sk-filetype-jsx::before { content: "\f1ea"; }
.sk-filetype-mp4::before { content: "\f1eb"; }
.sk-filetype-ppt::before { content: "\f1ec"; }
.sk-filetype-pptx::before { content: "\f1ed"; }
.sk-filetype-py::before { content: "\f1ee"; }
.sk-filter-center-focus::before { content: "\f1ef"; }
.sk-filter-fill::before { content: "\f1f0"; }
.sk-filter::before { content: "\f1f1"; }
.sk-filtype-pdf::before { content: "\f1f2"; }
.sk-fire-extinguisher::before { content: "\f1f3"; }
.sk-flag-fill::before { content: "\f1f4"; }
.sk-flag::before { content: "\f1f5"; }
.sk-flight-land::before { content: "\f1f6"; }
.sk-flight-take-off::before { content: "\f1f7"; }
.sk-football::before { content: "\f1f8"; }
.sk-forward-circle::before { content: "\f1f9"; }
.sk-fuel-station::before { content: "\f1fa"; }
.sk-gamepad::before { content: "\f1fb"; }
.sk-gem::before { content: "\f1fc"; }
.sk-gift::before { content: "\f1fd"; }
.sk-git::before { content: "\f1fe"; }
.sk-github::before { content: "\f1ff"; }
.sk-global-network::before { content: "\f200"; }
.sk-google::before { content: "\f201"; }
.sk-happy-face::before { content: "\f202"; }
.sk-headset-1::before { content: "\f203"; }
.sk-headset-fill::before { content: "\f204"; }
.sk-headset::before { content: "\f205"; }
.sk-heart-1::before { content: "\f206"; }
.sk-heart-empty-1::before { content: "\f207"; }
.sk-heart-empty::before { content: "\f208"; }
.sk-heart-fill::before { content: "\f209"; }
.sk-heart::before { content: "\f20a"; }
.sk-helmet::before { content: "\f20b"; }
.sk-home-fill::before { content: "\f20c"; }
.sk-home-work::before { content: "\f20d"; }
.sk-hourglass-bottom::before { content: "\f20e"; }
.sk-hourglass-split::before { content: "\f20f"; }
.sk-html5::before { content: "\f210"; }
.sk-image-fill::before { content: "\f211"; }
.sk-image::before { content: "\f212"; }
.sk-images::before { content: "\f213"; }
.sk-infinity::before { content: "\f214"; }
.sk-info-fill::before { content: "\f215"; }
.sk-info::before { content: "\f216"; }
.sk-instagram::before { content: "\f217"; }
.sk-invert-colors-off::before { content: "\f218"; }
.sk-invision::before { content: "\f219"; }
.sk-ios-add-circle::before { content: "\f21a"; }
.sk-ios-arrow-down-circle-fill::before { content: "\f21b"; }
.sk-ios-arrow-down-circle::before { content: "\f21c"; }
.sk-ios-arrow-left-circle-fill::before { content: "\f21d"; }
.sk-ios-arrow-left-circle::before { content: "\f21e"; }
.sk-ios-arrow-right-circle-fill::before { content: "\f21f"; }
.sk-ios-arrow-right-circle::before { content: "\f220"; }
.sk-ios-arrow-up-circle-fill::before { content: "\f221"; }
.sk-ios-arrow-up-circle::before { content: "\f222"; }
.sk-ios-close-circle::before { content: "\f223"; }
.sk-ios-remove-circle::before { content: "\f224"; }
.sk-iso-fill::before { content: "\f225"; }
.sk-iso::before { content: "\f226"; }
.sk-italic::before { content: "\f227"; }
.sk-javascript::before { content: "\f228"; }
.sk-kanban-1::before { content: "\f229"; }
.sk-kanban-fill::before { content: "\f22a"; }
.sk-kanban::before { content: "\f22b"; }
.sk-key::before { content: "\f22c"; }
.sk-keyboard-hide::before { content: "\f22d"; }
.sk-keyboard::before { content: "\f22e"; }
.sk-laptop::before { content: "\f22f"; }
.sk-letter-spacing::before { content: "\f230"; }
.sk-line-height::before { content: "\f231"; }
.sk-linkedIn::before { content: "\f232"; }
.sk-linkpath::before { content: "\f233"; }
.sk-list-li::before { content: "\f234"; }
.sk-list-ui::before { content: "\f235"; }
.sk-local-taxi::before { content: "\f236"; }
.sk-location-marker-fill::before { content: "\f237"; }
.sk-location-marker::before { content: "\f238"; }
.sk-location::before { content: "\f239"; }
.sk-lock-fill::before { content: "\f23a"; }
.sk-loop::before { content: "\f23b"; }
.sk-maginifying-glass-2::before { content: "\f23c"; }
.sk-magnifying-glass-1::before { content: "\f23d"; }
.sk-map::before { content: "\f23e"; }
.sk-megaphone-fill::before { content: "\f23f"; }
.sk-megaphone::before { content: "\f240"; }
.sk-message::before { content: "\f241"; }
.sk-messenger::before { content: "\f242"; }
.sk-mic-color::before { content: "\f243"; }
.sk-mic-off::before { content: "\f244"; }
.sk-mic::before { content: "\f245"; }
.sk-microsot::before { content: "\f246"; }
.sk-minus::before { content: "\f247"; }
.sk-mobile_alt::before { content: "\f248"; }
.sk-mobile::before { content: "\f249"; }
.sk-monitor::before { content: "\f24a"; }
.sk-moon-fill::before { content: "\f24b"; }
.sk-moon::before { content: "\f24c"; }
.sk-moped::before { content: "\f24d"; }
.sk-multiply::before { content: "\f24e"; }
.sk-my-location::before { content: "\f24f"; }
.sk-no-meals::before { content: "\f250"; }
.sk-notification-fill::before { content: "\f251"; }
.sk-notification-silent-fill::before { content: "\f252"; }
.sk-notification-silent::before { content: "\f253"; }
.sk-notification::before { content: "\f254"; }
.sk-pallets::before { content: "\f255"; }
.sk-pause-circle::before { content: "\f256"; }
.sk-pause::before { content: "\f257"; }
.sk-paypal::before { content: "\f258"; }
.sk-people-fill::before { content: "\f259"; }
.sk-people::before { content: "\f25a"; }
.sk-phone-disabled::before { content: "\f25b"; }
.sk-phone-enabled::before { content: "\f25c"; }
.sk-phone::before { content: "\f25d"; }
.sk-photo-size-select-large::before { content: "\f25e"; }
.sk-photo-size-select-small::before { content: "\f25f"; }
.sk-pie-chart::before { content: "\f260"; }
.sk-play_store::before { content: "\f261"; }
.sk-play-circle::before { content: "\f262"; }
.sk-play::before { content: "\f263"; }
.sk-plus-one::before { content: "\f264"; }
.sk-plus::before { content: "\f265"; }
.sk-printer-fill::before { content: "\f266"; }
.sk-printer::before { content: "\f267"; }
.sk-psychology::before { content: "\f268"; }
.sk-qr-code-scanner::before { content: "\f269"; }
.sk-qr-code::before { content: "\f26a"; }
.sk-radio-button-checked::before { content: "\f26b"; }
.sk-radio-button-unchecked::before { content: "\f26c"; }
.sk-react-fill::before { content: "\f26d"; }
.sk-react-icon::before { content: "\f26e"; }
.sk-receipt-long::before { content: "\f26f"; }
.sk-recycle::before { content: "\f270"; }
.sk-reddit::before { content: "\f271"; }
.sk-restaurant-menu::before { content: "\f272"; }
.sk-restaurant::before { content: "\f273"; }
.sk-router::before { content: "\f274"; }
.sk-rugby::before { content: "\f275"; }
.sk-rupee-coin::before { content: "\f276"; }
.sk-sad-face::before { content: "\f277"; }
.sk-sand-clock::before { content: "\f278"; }
.sk-save-alt::before { content: "\f279"; }
.sk-scissors::before { content: "\f27a"; }
.sk-search::before { content: "\f27b"; }
.sk-security::before { content: "\f27c"; }
.sk-sent::before { content: "\f27d"; }
.sk-settings-fill::before { content: "\f27e"; }
.sk-settings::before { content: "\f27f"; }
.sk-share::before { content: "\f280"; }
.sk-shield-check::before { content: "\f281"; }
.sk-shield-exclamation::before { content: "\f282"; }
.sk-shipping::before { content: "\f283"; }
.sk-shopping-bag::before { content: "\f284"; }
.sk-shopping-cart-1::before { content: "\f285"; }
.sk-shopping-cart::before { content: "\f286"; }
.sk-signal-cellular-4-bar::before { content: "\f287"; }
.sk-signal-cellular-alt::before { content: "\f288"; }
.sk-signal-cellular-connected-no-internet-4-bar::before { content: "\f289"; }
.sk-signal-cellular-null::before { content: "\f28a"; }
.sk-signal-cellular-off::before { content: "\f28b"; }
.sk-signal-wifi-4-bar-lock::before { content: "\f28c"; }
.sk-signal-wifi-4-bar::before { content: "\f28d"; }
.sk-signal-wifi-off::before { content: "\f28e"; }
.sk-sketch-icons::before { content: "\f28f"; }
.sk-sketch::before { content: "\f290"; }
.sk-slack::before { content: "\f291"; }
.sk-slash-circle::before { content: "\f292"; }
.sk-sms::before { content: "\f293"; }
.sk-snapchat::before { content: "\f294"; }
.sk-snow::before { content: "\f295"; }
.sk-sos-help-fill::before { content: "\f296"; }
.sk-sos-help::before { content: "\f297"; }
.sk-spa::before { content: "\f298"; }
.sk-sports-bar::before { content: "\f299"; }
.sk-sports::before { content: "\f29a"; }
.sk-spotify::before { content: "\f29b"; }
.sk-stack_overflow::before { content: "\f29c"; }
.sk-star-half::before { content: "\f29d"; }
.sk-star::before { content: "\f29e"; }
.sk-sticky-fill::before { content: "\f29f"; }
.sk-sticky::before { content: "\f2a0"; }
.sk-store::before { content: "\f2a1"; }
.sk-suitcase::before { content: "\f2a2"; }
.sk-sun-fill::before { content: "\f2a3"; }
.sk-sun::before { content: "\f2a4"; }
.sk-tablet::before { content: "\f2a5"; }
.sk-tag-alt-2::before { content: "\f2a6"; }
.sk-tag-alt::before { content: "\f2a7"; }
.sk-task-fill::before { content: "\f2a8"; }
.sk-task::before { content: "\f2a9"; }
.sk-tennis-bat::before { content: "\f2aa"; }
.sk-tennis::before { content: "\f2ab"; }
.sk-terminal::before { content: "\f2ac"; }
.sk-text::before { content: "\f2ad"; }
.sk-thumbs-down-fill::before { content: "\f2ae"; }
.sk-thumbs-down::before { content: "\f2af"; }
.sk-thumbs-up-fill::before { content: "\f2b0"; }
.sk-thumbs-up::before { content: "\f2b1"; }
.sk-timer-10::before { content: "\f2b2"; }
.sk-timer-3::before { content: "\f2b3"; }
.sk-timer::before { content: "\f2b4"; }
.sk-toggle-off::before { content: "\f2b5"; }
.sk-toggle-on::before { content: "\f2b6"; }
.sk-toys::before { content: "\f2b7"; }
.sk-translate::before { content: "\f2b8"; }
.sk-trello::before { content: "\f2b9"; }
.sk-trophy-fill::before { content: "\f2ba"; }
.sk-trophy::before { content: "\f2bb"; }
.sk-tune::before { content: "\f2bc"; }
.sk-twitch::before { content: "\f2bd"; }
.sk-twitter::before { content: "\f2be"; }
.sk-u-magnet-fill::before { content: "\f2bf"; }
.sk-u-magnet::before { content: "\f2c0"; }
.sk-ubuntu-fill::before { content: "\f2c1"; }
.sk-ubuntu::before { content: "\f2c2"; }
.sk-underline::before { content: "\f2c3"; }
.sk-unlock-fill::before { content: "\f2c4"; }
.sk-unsplash::before { content: "\f2c5"; }
.sk-user-1::before { content: "\f2c6"; }
.sk-user-fill::before { content: "\f2c7"; }
.sk-user-profile-fill::before { content: "\f2c8"; }
.sk-user-profile::before { content: "\f2c9"; }
.sk-view-list::before { content: "\f2ca"; }
.sk-volleyball::before { content: "\f2cb"; }
.sk-volume-off::before { content: "\f2cc"; }
.sk-volume-up::before { content: "\f2cd"; }
.sk-vpn-key::before { content: "\f2ce"; }
.sk-warning-fill::before { content: "\f2cf"; }
.sk-warning::before { content: "\f2d0"; }
.sk-wb-auto::before { content: "\f2d1"; }
.sk-wb-incandescent::before { content: "\f2d2"; }
.sk-wifi-lock::before { content: "\f2d3"; }
.sk-wifi-tethering::before { content: "\f2d4"; }
.sk-yen-coin::before { content: "\f2d5"; }
.sk-youtube::before { content: "\f2d6"; }
.sk-zoom-in::before { content: "\f2d7"; }
.sk-zoom-out::before { content: "\f2d8"; }
