$sketch-icons-font: "sketch-icons" !default;
$sketch-icons-font-src: url("./sketch-icons.woff2?5d477c238783c45bc691d8d60ff1ef29") format("woff2"),
url("./sketch-icons.woff?5d477c238783c45bc691d8d60ff1ef29") format("woff") !default;

@font-face {
  font-family: $sketch-icons-font;
  src: $sketch-icons-font-src;
}

.sk::before,
[class^="sk-"]::before,
[class*=" sk-"]::before {
  display: inline-block;
  font-family: $sketch-icons-font !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

$sketch-icons-map: (
  "activity": "\f101",
  "adjust": "\f102",
  "adobe-xd": "\f103",
  "aeroplane": "\f104",
  "alarm-fill": "\f105",
  "alarm": "\f106",
  "align-center": "\f107",
  "align-horizontal-left": "\f108",
  "align-horizontal-right": "\f109",
  "align-justify": "\f10a",
  "align-left": "\f10b",
  "align-right": "\f10c",
  "align-vertical-bottom": "\f10d",
  "align-vertical-center": "\f10e",
  "align-vertical-top": "\f10f",
  "alternate-email": "\f110",
  "app-indicator": "\f111",
  "app-store": "\f112",
  "apple": "\f113",
  "archive": "\f114",
  "arrow-angle-contract": "\f115",
  "arrow-angle-expand": "\f116",
  "arrow-anticlockwise": "\f117",
  "arrow-clockwise": "\f118",
  "arrow-collapse": "\f119",
  "arrow-down-up": "\f11a",
  "arrow-down": "\f11b",
  "arrow-expand": "\f11c",
  "arrow-fullscreen": "\f11d",
  "arrow-left-right": "\f11e",
  "arrow-left": "\f11f",
  "arrow-repeat": "\f120",
  "arrow-right": "\f121",
  "arrow-to-down-circle": "\f122",
  "arrow-to-down": "\f123",
  "arrow-to-left-circle": "\f124",
  "arrow-to-left": "\f125",
  "arrow-to-right-circle": "\f126",
  "arrow-to-right": "\f127",
  "arrow-to-up-circle": "\f128",
  "arrow-to-up": "\f129",
  "arrow-up": "\f12a",
  "arrows-move": "\f12b",
  "aspect-ratio": "\f12c",
  "attachment": "\f12d",
  "award-fill": "\f12e",
  "award": "\f12f",
  "backspace-fill": "\f130",
  "backspace-reverse-fill": "\f131",
  "backspace-reverse": "\f132",
  "backspace": "\f133",
  "backward-circle": "\f134",
  "badge-4k-fill": "\f135",
  "badge-4k": "\f136",
  "badge-8k-fill": "\f137",
  "badge-8k": "\f138",
  "badge-cc-fill": "\f139",
  "badge-cc": "\f13a",
  "badge-hd-fill": "\f13b",
  "badge-hd": "\f13c",
  "badge-tm-fill": "\f13d",
  "badge-tm": "\f13e",
  "bag-check-fill": "\f13f",
  "bag-check": "\f140",
  "bag-dash-fill": "\f141",
  "bag-dash": "\f142",
  "bag-fill": "\f143",
  "bag-heart-fill": "\f144",
  "bag-heart": "\f145",
  "bag-plus-fill": "\f146",
  "bag-plus": "\f147",
  "bag-x-fill": "\f148",
  "bag-x": "\f149",
  "bag": "\f14a",
  "balloon-1-fill": "\f14b",
  "balloon-1": "\f14c",
  "balloon-fill": "\f14d",
  "balloon-heart-1-fill": "\f14e",
  "balloon-heart-1": "\f14f",
  "balloon-heart-fill": "\f150",
  "balloon-heart": "\f151",
  "balloon": "\f152",
  "bandaid-fill": "\f153",
  "bandaid": "\f154",
  "bank": "\f155",
  "basket-1-fill": "\f156",
  "basket-1": "\f157",
  "basket-fill": "\f158",
  "basket": "\f159",
  "basketball": "\f15a",
  "bathtub": "\f15b",
  "battery-charging": "\f15c",
  "battery-full": "\f15d",
  "battery-half": "\f15e",
  "battery": "\f15f",
  "beach-access": "\f160",
  "behance": "\f161",
  "bell": "\f162",
  "bicycle": "\f163",
  "bin-fill": "\f164",
  "bin": "\f165",
  "binoculars-fill": "\f166",
  "binoculars": "\f167",
  "black-lives-matter": "\f168",
  "blockquote-left": "\f169",
  "blockquote-right": "\f16a",
  "bluetooth-1-fill": "\f16b",
  "bluetooth-1": "\f16c",
  "bluetooth-fill": "\f16d",
  "bluetooth": "\f16e",
  "bold": "\f16f",
  "bookmark-fill": "\f170",
  "bookmark": "\f171",
  "bounding-box-circles": "\f172",
  "bounding-box": "\f173",
  "box-fill": "\f174",
  "box": "\f175",
  "braces-asterisk": "\f176",
  "braces": "\f177",
  "brightness": "\f178",
  "broadcast": "\f179",
  "browser": "\f17a",
  "brush": "\f17b",
  "bucket-fill": "\f17c",
  "bucket": "\f17d",
  "bulb": "\f17e",
  "calculator-fill": "\f17f",
  "calculator": "\f180",
  "calendar-calendar": "\f181",
  "calendar-check": "\f182",
  "calendar-edit": "\f183",
  "calendar-event": "\f184",
  "calendar-minus": "\f185",
  "calendar-plus": "\f186",
  "calendar-week": "\f187",
  "calendar-x": "\f188",
  "calendar": "\f189",
  "call-add": "\f18a",
  "call-end": "\f18b",
  "camera-fill": "\f18c",
  "camera-reel-fill": "\f18d",
  "camera-reel": "\f18e",
  "camera-video-fill": "\f18f",
  "camera-video-off-fill": "\f190",
  "camera-video-off": "\f191",
  "caps-lock-1": "\f192",
  "caps-lock": "\f193",
  "cast-connected": "\f194",
  "cast": "\f195",
  "category-fill": "\f196",
  "category": "\f197",
  "chat": "\f198",
  "check-box-outline-blank": "\f199",
  "check-box": "\f19a",
  "child-friendly": "\f19b",
  "clipboard-fill": "\f19c",
  "clipboard": "\f19d",
  "clock-1": "\f19e",
  "clock": "\f19f",
  "cloud-drizzle-fill": "\f1a0",
  "cloud-drizzle": "\f1a1",
  "cloud-upload-fill": "\f1a2",
  "cloud-upload": "\f1a3",
  "code-alt": "\f1a4",
  "coffee": "\f1a5",
  "color-palette": "\f1a6",
  "colorize": "\f1a7",
  "compass-1": "\f1a8",
  "compass-2": "\f1a9",
  "contact-book-fill": "\f1aa",
  "contact-book": "\f1ab",
  "contact-line": "\f1ac",
  "coolicons": "\f1ad",
  "css3": "\f1ae",
  "cup-fill": "\f1af",
  "cup": "\f1b0",
  "cupcake": "\f1b1",
  "currency-dollar": "\f1b2",
  "currency-euro": "\f1b3",
  "currency-rupee": "\f1b4",
  "currency-yen": "\f1b5",
  "cursor-text": "\f1b6",
  "dashboard-fill": "\f1b7",
  "dashboard": "\f1b8",
  "degree360": "\f1b9",
  "desktop-access-disabled": "\f1ba",
  "device-hub": "\f1bb",
  "devices": "\f1bc",
  "direction_car": "\f1bd",
  "direction-run": "\f1be",
  "direction-subway": "\f1bf",
  "direction-walk": "\f1c0",
  "directions-bike": "\f1c1",
  "directions-no-transfer": "\f1c2",
  "discord": "\f1c3",
  "divide": "\f1c4",
  "document-duplicate": "\f1c5",
  "dollar-coin": "\f1c6",
  "dots-horizontal-rounded": "\f1c7",
  "dots-horizontal": "\f1c8",
  "dots-vertical-rounded": "\f1c9",
  "dots-vertical": "\f1ca",
  "dribbble": "\f1cb",
  "drive": "\f1cc",
  "drop-fill": "\f1cd",
  "drop": "\f1ce",
  "dropbox": "\f1cf",
  "dry": "\f1d0",
  "duo": "\f1d1",
  "edit-1": "\f1d2",
  "edit": "\f1d3",
  "eject-fill": "\f1d4",
  "eject": "\f1d5",
  "elevator": "\f1d6",
  "encircled-divide": "\f1d7",
  "encircled-minus": "\f1d8",
  "encircled-multiply": "\f1d9",
  "encircled-plus": "\f1da",
  "escalator-warning": "\f1db",
  "escalator": "\f1dc",
  "euro-coin": "\f1dd",
  "external-link": "\f1de",
  "facebook": "\f1df",
  "family-restroom": "\f1e0",
  "fence": "\f1e1",
  "figma": "\f1e2",
  "file-pdf": "\f1e3",
  "file": "\f1e4",
  "filetype-css": "\f1e5",
  "filetype-csv": "\f1e6",
  "filetype-doc": "\f1e7",
  "filetype-docx": "\f1e8",
  "filetype-exe": "\f1e9",
  "filetype-jsx": "\f1ea",
  "filetype-mp4": "\f1eb",
  "filetype-ppt": "\f1ec",
  "filetype-pptx": "\f1ed",
  "filetype-py": "\f1ee",
  "filter-center-focus": "\f1ef",
  "filter-fill": "\f1f0",
  "filter": "\f1f1",
  "filtype-pdf": "\f1f2",
  "fire-extinguisher": "\f1f3",
  "flag-fill": "\f1f4",
  "flag": "\f1f5",
  "flight-land": "\f1f6",
  "flight-take-off": "\f1f7",
  "football": "\f1f8",
  "forward-circle": "\f1f9",
  "fuel-station": "\f1fa",
  "gamepad": "\f1fb",
  "gem": "\f1fc",
  "gift": "\f1fd",
  "git": "\f1fe",
  "github": "\f1ff",
  "global-network": "\f200",
  "google": "\f201",
  "happy-face": "\f202",
  "headset-1": "\f203",
  "headset-fill": "\f204",
  "headset": "\f205",
  "heart-1": "\f206",
  "heart-empty-1": "\f207",
  "heart-empty": "\f208",
  "heart-fill": "\f209",
  "heart": "\f20a",
  "helmet": "\f20b",
  "home-fill": "\f20c",
  "home-work": "\f20d",
  "hourglass-bottom": "\f20e",
  "hourglass-split": "\f20f",
  "html5": "\f210",
  "image-fill": "\f211",
  "image": "\f212",
  "images": "\f213",
  "infinity": "\f214",
  "info-fill": "\f215",
  "info": "\f216",
  "instagram": "\f217",
  "invert-colors-off": "\f218",
  "invision": "\f219",
  "ios-add-circle": "\f21a",
  "ios-arrow-down-circle-fill": "\f21b",
  "ios-arrow-down-circle": "\f21c",
  "ios-arrow-left-circle-fill": "\f21d",
  "ios-arrow-left-circle": "\f21e",
  "ios-arrow-right-circle-fill": "\f21f",
  "ios-arrow-right-circle": "\f220",
  "ios-arrow-up-circle-fill": "\f221",
  "ios-arrow-up-circle": "\f222",
  "ios-close-circle": "\f223",
  "ios-remove-circle": "\f224",
  "iso-fill": "\f225",
  "iso": "\f226",
  "italic": "\f227",
  "javascript": "\f228",
  "kanban-1": "\f229",
  "kanban-fill": "\f22a",
  "kanban": "\f22b",
  "key": "\f22c",
  "keyboard-hide": "\f22d",
  "keyboard": "\f22e",
  "laptop": "\f22f",
  "letter-spacing": "\f230",
  "line-height": "\f231",
  "linkedIn": "\f232",
  "linkpath": "\f233",
  "list-li": "\f234",
  "list-ui": "\f235",
  "local-taxi": "\f236",
  "location-marker-fill": "\f237",
  "location-marker": "\f238",
  "location": "\f239",
  "lock-fill": "\f23a",
  "loop": "\f23b",
  "maginifying-glass-2": "\f23c",
  "magnifying-glass-1": "\f23d",
  "map": "\f23e",
  "megaphone-fill": "\f23f",
  "megaphone": "\f240",
  "message": "\f241",
  "messenger": "\f242",
  "mic-color": "\f243",
  "mic-off": "\f244",
  "mic": "\f245",
  "microsot": "\f246",
  "minus": "\f247",
  "mobile_alt": "\f248",
  "mobile": "\f249",
  "monitor": "\f24a",
  "moon-fill": "\f24b",
  "moon": "\f24c",
  "moped": "\f24d",
  "multiply": "\f24e",
  "my-location": "\f24f",
  "no-meals": "\f250",
  "notification-fill": "\f251",
  "notification-silent-fill": "\f252",
  "notification-silent": "\f253",
  "notification": "\f254",
  "pallets": "\f255",
  "pause-circle": "\f256",
  "pause": "\f257",
  "paypal": "\f258",
  "people-fill": "\f259",
  "people": "\f25a",
  "phone-disabled": "\f25b",
  "phone-enabled": "\f25c",
  "phone": "\f25d",
  "photo-size-select-large": "\f25e",
  "photo-size-select-small": "\f25f",
  "pie-chart": "\f260",
  "play_store": "\f261",
  "play-circle": "\f262",
  "play": "\f263",
  "plus-one": "\f264",
  "plus": "\f265",
  "printer-fill": "\f266",
  "printer": "\f267",
  "psychology": "\f268",
  "qr-code-scanner": "\f269",
  "qr-code": "\f26a",
  "radio-button-checked": "\f26b",
  "radio-button-unchecked": "\f26c",
  "react-fill": "\f26d",
  "react-icon": "\f26e",
  "receipt-long": "\f26f",
  "recycle": "\f270",
  "reddit": "\f271",
  "restaurant-menu": "\f272",
  "restaurant": "\f273",
  "router": "\f274",
  "rugby": "\f275",
  "rupee-coin": "\f276",
  "sad-face": "\f277",
  "sand-clock": "\f278",
  "save-alt": "\f279",
  "scissors": "\f27a",
  "search": "\f27b",
  "security": "\f27c",
  "sent": "\f27d",
  "settings-fill": "\f27e",
  "settings": "\f27f",
  "share": "\f280",
  "shield-check": "\f281",
  "shield-exclamation": "\f282",
  "shipping": "\f283",
  "shopping-bag": "\f284",
  "shopping-cart-1": "\f285",
  "shopping-cart": "\f286",
  "signal-cellular-4-bar": "\f287",
  "signal-cellular-alt": "\f288",
  "signal-cellular-connected-no-internet-4-bar": "\f289",
  "signal-cellular-null": "\f28a",
  "signal-cellular-off": "\f28b",
  "signal-wifi-4-bar-lock": "\f28c",
  "signal-wifi-4-bar": "\f28d",
  "signal-wifi-off": "\f28e",
  "sketch-icons": "\f28f",
  "sketch": "\f290",
  "slack": "\f291",
  "slash-circle": "\f292",
  "sms": "\f293",
  "snapchat": "\f294",
  "snow": "\f295",
  "sos-help-fill": "\f296",
  "sos-help": "\f297",
  "spa": "\f298",
  "sports-bar": "\f299",
  "sports": "\f29a",
  "spotify": "\f29b",
  "stack_overflow": "\f29c",
  "star-half": "\f29d",
  "star": "\f29e",
  "sticky-fill": "\f29f",
  "sticky": "\f2a0",
  "store": "\f2a1",
  "suitcase": "\f2a2",
  "sun-fill": "\f2a3",
  "sun": "\f2a4",
  "tablet": "\f2a5",
  "tag-alt-2": "\f2a6",
  "tag-alt": "\f2a7",
  "task-fill": "\f2a8",
  "task": "\f2a9",
  "tennis-bat": "\f2aa",
  "tennis": "\f2ab",
  "terminal": "\f2ac",
  "text": "\f2ad",
  "thumbs-down-fill": "\f2ae",
  "thumbs-down": "\f2af",
  "thumbs-up-fill": "\f2b0",
  "thumbs-up": "\f2b1",
  "timer-10": "\f2b2",
  "timer-3": "\f2b3",
  "timer": "\f2b4",
  "toggle-off": "\f2b5",
  "toggle-on": "\f2b6",
  "toys": "\f2b7",
  "translate": "\f2b8",
  "trello": "\f2b9",
  "trophy-fill": "\f2ba",
  "trophy": "\f2bb",
  "tune": "\f2bc",
  "twitch": "\f2bd",
  "twitter": "\f2be",
  "u-magnet-fill": "\f2bf",
  "u-magnet": "\f2c0",
  "ubuntu-fill": "\f2c1",
  "ubuntu": "\f2c2",
  "underline": "\f2c3",
  "unlock-fill": "\f2c4",
  "unsplash": "\f2c5",
  "user-1": "\f2c6",
  "user-fill": "\f2c7",
  "user-profile-fill": "\f2c8",
  "user-profile": "\f2c9",
  "view-list": "\f2ca",
  "volleyball": "\f2cb",
  "volume-off": "\f2cc",
  "volume-up": "\f2cd",
  "vpn-key": "\f2ce",
  "warning-fill": "\f2cf",
  "warning": "\f2d0",
  "wb-auto": "\f2d1",
  "wb-incandescent": "\f2d2",
  "wifi-lock": "\f2d3",
  "wifi-tethering": "\f2d4",
  "yen-coin": "\f2d5",
  "youtube": "\f2d6",
  "zoom-in": "\f2d7",
  "zoom-out": "\f2d8",
);

.sk-activity::before { content: map-get($sketch-icons-map, "activity"); }
.sk-adjust::before { content: map-get($sketch-icons-map, "adjust"); }
.sk-adobe-xd::before { content: map-get($sketch-icons-map, "adobe-xd"); }
.sk-aeroplane::before { content: map-get($sketch-icons-map, "aeroplane"); }
.sk-alarm-fill::before { content: map-get($sketch-icons-map, "alarm-fill"); }
.sk-alarm::before { content: map-get($sketch-icons-map, "alarm"); }
.sk-align-center::before { content: map-get($sketch-icons-map, "align-center"); }
.sk-align-horizontal-left::before { content: map-get($sketch-icons-map, "align-horizontal-left"); }
.sk-align-horizontal-right::before { content: map-get($sketch-icons-map, "align-horizontal-right"); }
.sk-align-justify::before { content: map-get($sketch-icons-map, "align-justify"); }
.sk-align-left::before { content: map-get($sketch-icons-map, "align-left"); }
.sk-align-right::before { content: map-get($sketch-icons-map, "align-right"); }
.sk-align-vertical-bottom::before { content: map-get($sketch-icons-map, "align-vertical-bottom"); }
.sk-align-vertical-center::before { content: map-get($sketch-icons-map, "align-vertical-center"); }
.sk-align-vertical-top::before { content: map-get($sketch-icons-map, "align-vertical-top"); }
.sk-alternate-email::before { content: map-get($sketch-icons-map, "alternate-email"); }
.sk-app-indicator::before { content: map-get($sketch-icons-map, "app-indicator"); }
.sk-app-store::before { content: map-get($sketch-icons-map, "app-store"); }
.sk-apple::before { content: map-get($sketch-icons-map, "apple"); }
.sk-archive::before { content: map-get($sketch-icons-map, "archive"); }
.sk-arrow-angle-contract::before { content: map-get($sketch-icons-map, "arrow-angle-contract"); }
.sk-arrow-angle-expand::before { content: map-get($sketch-icons-map, "arrow-angle-expand"); }
.sk-arrow-anticlockwise::before { content: map-get($sketch-icons-map, "arrow-anticlockwise"); }
.sk-arrow-clockwise::before { content: map-get($sketch-icons-map, "arrow-clockwise"); }
.sk-arrow-collapse::before { content: map-get($sketch-icons-map, "arrow-collapse"); }
.sk-arrow-down-up::before { content: map-get($sketch-icons-map, "arrow-down-up"); }
.sk-arrow-down::before { content: map-get($sketch-icons-map, "arrow-down"); }
.sk-arrow-expand::before { content: map-get($sketch-icons-map, "arrow-expand"); }
.sk-arrow-fullscreen::before { content: map-get($sketch-icons-map, "arrow-fullscreen"); }
.sk-arrow-left-right::before { content: map-get($sketch-icons-map, "arrow-left-right"); }
.sk-arrow-left::before { content: map-get($sketch-icons-map, "arrow-left"); }
.sk-arrow-repeat::before { content: map-get($sketch-icons-map, "arrow-repeat"); }
.sk-arrow-right::before { content: map-get($sketch-icons-map, "arrow-right"); }
.sk-arrow-to-down-circle::before { content: map-get($sketch-icons-map, "arrow-to-down-circle"); }
.sk-arrow-to-down::before { content: map-get($sketch-icons-map, "arrow-to-down"); }
.sk-arrow-to-left-circle::before { content: map-get($sketch-icons-map, "arrow-to-left-circle"); }
.sk-arrow-to-left::before { content: map-get($sketch-icons-map, "arrow-to-left"); }
.sk-arrow-to-right-circle::before { content: map-get($sketch-icons-map, "arrow-to-right-circle"); }
.sk-arrow-to-right::before { content: map-get($sketch-icons-map, "arrow-to-right"); }
.sk-arrow-to-up-circle::before { content: map-get($sketch-icons-map, "arrow-to-up-circle"); }
.sk-arrow-to-up::before { content: map-get($sketch-icons-map, "arrow-to-up"); }
.sk-arrow-up::before { content: map-get($sketch-icons-map, "arrow-up"); }
.sk-arrows-move::before { content: map-get($sketch-icons-map, "arrows-move"); }
.sk-aspect-ratio::before { content: map-get($sketch-icons-map, "aspect-ratio"); }
.sk-attachment::before { content: map-get($sketch-icons-map, "attachment"); }
.sk-award-fill::before { content: map-get($sketch-icons-map, "award-fill"); }
.sk-award::before { content: map-get($sketch-icons-map, "award"); }
.sk-backspace-fill::before { content: map-get($sketch-icons-map, "backspace-fill"); }
.sk-backspace-reverse-fill::before { content: map-get($sketch-icons-map, "backspace-reverse-fill"); }
.sk-backspace-reverse::before { content: map-get($sketch-icons-map, "backspace-reverse"); }
.sk-backspace::before { content: map-get($sketch-icons-map, "backspace"); }
.sk-backward-circle::before { content: map-get($sketch-icons-map, "backward-circle"); }
.sk-badge-4k-fill::before { content: map-get($sketch-icons-map, "badge-4k-fill"); }
.sk-badge-4k::before { content: map-get($sketch-icons-map, "badge-4k"); }
.sk-badge-8k-fill::before { content: map-get($sketch-icons-map, "badge-8k-fill"); }
.sk-badge-8k::before { content: map-get($sketch-icons-map, "badge-8k"); }
.sk-badge-cc-fill::before { content: map-get($sketch-icons-map, "badge-cc-fill"); }
.sk-badge-cc::before { content: map-get($sketch-icons-map, "badge-cc"); }
.sk-badge-hd-fill::before { content: map-get($sketch-icons-map, "badge-hd-fill"); }
.sk-badge-hd::before { content: map-get($sketch-icons-map, "badge-hd"); }
.sk-badge-tm-fill::before { content: map-get($sketch-icons-map, "badge-tm-fill"); }
.sk-badge-tm::before { content: map-get($sketch-icons-map, "badge-tm"); }
.sk-bag-check-fill::before { content: map-get($sketch-icons-map, "bag-check-fill"); }
.sk-bag-check::before { content: map-get($sketch-icons-map, "bag-check"); }
.sk-bag-dash-fill::before { content: map-get($sketch-icons-map, "bag-dash-fill"); }
.sk-bag-dash::before { content: map-get($sketch-icons-map, "bag-dash"); }
.sk-bag-fill::before { content: map-get($sketch-icons-map, "bag-fill"); }
.sk-bag-heart-fill::before { content: map-get($sketch-icons-map, "bag-heart-fill"); }
.sk-bag-heart::before { content: map-get($sketch-icons-map, "bag-heart"); }
.sk-bag-plus-fill::before { content: map-get($sketch-icons-map, "bag-plus-fill"); }
.sk-bag-plus::before { content: map-get($sketch-icons-map, "bag-plus"); }
.sk-bag-x-fill::before { content: map-get($sketch-icons-map, "bag-x-fill"); }
.sk-bag-x::before { content: map-get($sketch-icons-map, "bag-x"); }
.sk-bag::before { content: map-get($sketch-icons-map, "bag"); }
.sk-balloon-1-fill::before { content: map-get($sketch-icons-map, "balloon-1-fill"); }
.sk-balloon-1::before { content: map-get($sketch-icons-map, "balloon-1"); }
.sk-balloon-fill::before { content: map-get($sketch-icons-map, "balloon-fill"); }
.sk-balloon-heart-1-fill::before { content: map-get($sketch-icons-map, "balloon-heart-1-fill"); }
.sk-balloon-heart-1::before { content: map-get($sketch-icons-map, "balloon-heart-1"); }
.sk-balloon-heart-fill::before { content: map-get($sketch-icons-map, "balloon-heart-fill"); }
.sk-balloon-heart::before { content: map-get($sketch-icons-map, "balloon-heart"); }
.sk-balloon::before { content: map-get($sketch-icons-map, "balloon"); }
.sk-bandaid-fill::before { content: map-get($sketch-icons-map, "bandaid-fill"); }
.sk-bandaid::before { content: map-get($sketch-icons-map, "bandaid"); }
.sk-bank::before { content: map-get($sketch-icons-map, "bank"); }
.sk-basket-1-fill::before { content: map-get($sketch-icons-map, "basket-1-fill"); }
.sk-basket-1::before { content: map-get($sketch-icons-map, "basket-1"); }
.sk-basket-fill::before { content: map-get($sketch-icons-map, "basket-fill"); }
.sk-basket::before { content: map-get($sketch-icons-map, "basket"); }
.sk-basketball::before { content: map-get($sketch-icons-map, "basketball"); }
.sk-bathtub::before { content: map-get($sketch-icons-map, "bathtub"); }
.sk-battery-charging::before { content: map-get($sketch-icons-map, "battery-charging"); }
.sk-battery-full::before { content: map-get($sketch-icons-map, "battery-full"); }
.sk-battery-half::before { content: map-get($sketch-icons-map, "battery-half"); }
.sk-battery::before { content: map-get($sketch-icons-map, "battery"); }
.sk-beach-access::before { content: map-get($sketch-icons-map, "beach-access"); }
.sk-behance::before { content: map-get($sketch-icons-map, "behance"); }
.sk-bell::before { content: map-get($sketch-icons-map, "bell"); }
.sk-bicycle::before { content: map-get($sketch-icons-map, "bicycle"); }
.sk-bin-fill::before { content: map-get($sketch-icons-map, "bin-fill"); }
.sk-bin::before { content: map-get($sketch-icons-map, "bin"); }
.sk-binoculars-fill::before { content: map-get($sketch-icons-map, "binoculars-fill"); }
.sk-binoculars::before { content: map-get($sketch-icons-map, "binoculars"); }
.sk-black-lives-matter::before { content: map-get($sketch-icons-map, "black-lives-matter"); }
.sk-blockquote-left::before { content: map-get($sketch-icons-map, "blockquote-left"); }
.sk-blockquote-right::before { content: map-get($sketch-icons-map, "blockquote-right"); }
.sk-bluetooth-1-fill::before { content: map-get($sketch-icons-map, "bluetooth-1-fill"); }
.sk-bluetooth-1::before { content: map-get($sketch-icons-map, "bluetooth-1"); }
.sk-bluetooth-fill::before { content: map-get($sketch-icons-map, "bluetooth-fill"); }
.sk-bluetooth::before { content: map-get($sketch-icons-map, "bluetooth"); }
.sk-bold::before { content: map-get($sketch-icons-map, "bold"); }
.sk-bookmark-fill::before { content: map-get($sketch-icons-map, "bookmark-fill"); }
.sk-bookmark::before { content: map-get($sketch-icons-map, "bookmark"); }
.sk-bounding-box-circles::before { content: map-get($sketch-icons-map, "bounding-box-circles"); }
.sk-bounding-box::before { content: map-get($sketch-icons-map, "bounding-box"); }
.sk-box-fill::before { content: map-get($sketch-icons-map, "box-fill"); }
.sk-box::before { content: map-get($sketch-icons-map, "box"); }
.sk-braces-asterisk::before { content: map-get($sketch-icons-map, "braces-asterisk"); }
.sk-braces::before { content: map-get($sketch-icons-map, "braces"); }
.sk-brightness::before { content: map-get($sketch-icons-map, "brightness"); }
.sk-broadcast::before { content: map-get($sketch-icons-map, "broadcast"); }
.sk-browser::before { content: map-get($sketch-icons-map, "browser"); }
.sk-brush::before { content: map-get($sketch-icons-map, "brush"); }
.sk-bucket-fill::before { content: map-get($sketch-icons-map, "bucket-fill"); }
.sk-bucket::before { content: map-get($sketch-icons-map, "bucket"); }
.sk-bulb::before { content: map-get($sketch-icons-map, "bulb"); }
.sk-calculator-fill::before { content: map-get($sketch-icons-map, "calculator-fill"); }
.sk-calculator::before { content: map-get($sketch-icons-map, "calculator"); }
.sk-calendar-calendar::before { content: map-get($sketch-icons-map, "calendar-calendar"); }
.sk-calendar-check::before { content: map-get($sketch-icons-map, "calendar-check"); }
.sk-calendar-edit::before { content: map-get($sketch-icons-map, "calendar-edit"); }
.sk-calendar-event::before { content: map-get($sketch-icons-map, "calendar-event"); }
.sk-calendar-minus::before { content: map-get($sketch-icons-map, "calendar-minus"); }
.sk-calendar-plus::before { content: map-get($sketch-icons-map, "calendar-plus"); }
.sk-calendar-week::before { content: map-get($sketch-icons-map, "calendar-week"); }
.sk-calendar-x::before { content: map-get($sketch-icons-map, "calendar-x"); }
.sk-calendar::before { content: map-get($sketch-icons-map, "calendar"); }
.sk-call-add::before { content: map-get($sketch-icons-map, "call-add"); }
.sk-call-end::before { content: map-get($sketch-icons-map, "call-end"); }
.sk-camera-fill::before { content: map-get($sketch-icons-map, "camera-fill"); }
.sk-camera-reel-fill::before { content: map-get($sketch-icons-map, "camera-reel-fill"); }
.sk-camera-reel::before { content: map-get($sketch-icons-map, "camera-reel"); }
.sk-camera-video-fill::before { content: map-get($sketch-icons-map, "camera-video-fill"); }
.sk-camera-video-off-fill::before { content: map-get($sketch-icons-map, "camera-video-off-fill"); }
.sk-camera-video-off::before { content: map-get($sketch-icons-map, "camera-video-off"); }
.sk-caps-lock-1::before { content: map-get($sketch-icons-map, "caps-lock-1"); }
.sk-caps-lock::before { content: map-get($sketch-icons-map, "caps-lock"); }
.sk-cast-connected::before { content: map-get($sketch-icons-map, "cast-connected"); }
.sk-cast::before { content: map-get($sketch-icons-map, "cast"); }
.sk-category-fill::before { content: map-get($sketch-icons-map, "category-fill"); }
.sk-category::before { content: map-get($sketch-icons-map, "category"); }
.sk-chat::before { content: map-get($sketch-icons-map, "chat"); }
.sk-check-box-outline-blank::before { content: map-get($sketch-icons-map, "check-box-outline-blank"); }
.sk-check-box::before { content: map-get($sketch-icons-map, "check-box"); }
.sk-child-friendly::before { content: map-get($sketch-icons-map, "child-friendly"); }
.sk-clipboard-fill::before { content: map-get($sketch-icons-map, "clipboard-fill"); }
.sk-clipboard::before { content: map-get($sketch-icons-map, "clipboard"); }
.sk-clock-1::before { content: map-get($sketch-icons-map, "clock-1"); }
.sk-clock::before { content: map-get($sketch-icons-map, "clock"); }
.sk-cloud-drizzle-fill::before { content: map-get($sketch-icons-map, "cloud-drizzle-fill"); }
.sk-cloud-drizzle::before { content: map-get($sketch-icons-map, "cloud-drizzle"); }
.sk-cloud-upload-fill::before { content: map-get($sketch-icons-map, "cloud-upload-fill"); }
.sk-cloud-upload::before { content: map-get($sketch-icons-map, "cloud-upload"); }
.sk-code-alt::before { content: map-get($sketch-icons-map, "code-alt"); }
.sk-coffee::before { content: map-get($sketch-icons-map, "coffee"); }
.sk-color-palette::before { content: map-get($sketch-icons-map, "color-palette"); }
.sk-colorize::before { content: map-get($sketch-icons-map, "colorize"); }
.sk-compass-1::before { content: map-get($sketch-icons-map, "compass-1"); }
.sk-compass-2::before { content: map-get($sketch-icons-map, "compass-2"); }
.sk-contact-book-fill::before { content: map-get($sketch-icons-map, "contact-book-fill"); }
.sk-contact-book::before { content: map-get($sketch-icons-map, "contact-book"); }
.sk-contact-line::before { content: map-get($sketch-icons-map, "contact-line"); }
.sk-coolicons::before { content: map-get($sketch-icons-map, "coolicons"); }
.sk-css3::before { content: map-get($sketch-icons-map, "css3"); }
.sk-cup-fill::before { content: map-get($sketch-icons-map, "cup-fill"); }
.sk-cup::before { content: map-get($sketch-icons-map, "cup"); }
.sk-cupcake::before { content: map-get($sketch-icons-map, "cupcake"); }
.sk-currency-dollar::before { content: map-get($sketch-icons-map, "currency-dollar"); }
.sk-currency-euro::before { content: map-get($sketch-icons-map, "currency-euro"); }
.sk-currency-rupee::before { content: map-get($sketch-icons-map, "currency-rupee"); }
.sk-currency-yen::before { content: map-get($sketch-icons-map, "currency-yen"); }
.sk-cursor-text::before { content: map-get($sketch-icons-map, "cursor-text"); }
.sk-dashboard-fill::before { content: map-get($sketch-icons-map, "dashboard-fill"); }
.sk-dashboard::before { content: map-get($sketch-icons-map, "dashboard"); }
.sk-degree360::before { content: map-get($sketch-icons-map, "degree360"); }
.sk-desktop-access-disabled::before { content: map-get($sketch-icons-map, "desktop-access-disabled"); }
.sk-device-hub::before { content: map-get($sketch-icons-map, "device-hub"); }
.sk-devices::before { content: map-get($sketch-icons-map, "devices"); }
.sk-direction_car::before { content: map-get($sketch-icons-map, "direction_car"); }
.sk-direction-run::before { content: map-get($sketch-icons-map, "direction-run"); }
.sk-direction-subway::before { content: map-get($sketch-icons-map, "direction-subway"); }
.sk-direction-walk::before { content: map-get($sketch-icons-map, "direction-walk"); }
.sk-directions-bike::before { content: map-get($sketch-icons-map, "directions-bike"); }
.sk-directions-no-transfer::before { content: map-get($sketch-icons-map, "directions-no-transfer"); }
.sk-discord::before { content: map-get($sketch-icons-map, "discord"); }
.sk-divide::before { content: map-get($sketch-icons-map, "divide"); }
.sk-document-duplicate::before { content: map-get($sketch-icons-map, "document-duplicate"); }
.sk-dollar-coin::before { content: map-get($sketch-icons-map, "dollar-coin"); }
.sk-dots-horizontal-rounded::before { content: map-get($sketch-icons-map, "dots-horizontal-rounded"); }
.sk-dots-horizontal::before { content: map-get($sketch-icons-map, "dots-horizontal"); }
.sk-dots-vertical-rounded::before { content: map-get($sketch-icons-map, "dots-vertical-rounded"); }
.sk-dots-vertical::before { content: map-get($sketch-icons-map, "dots-vertical"); }
.sk-dribbble::before { content: map-get($sketch-icons-map, "dribbble"); }
.sk-drive::before { content: map-get($sketch-icons-map, "drive"); }
.sk-drop-fill::before { content: map-get($sketch-icons-map, "drop-fill"); }
.sk-drop::before { content: map-get($sketch-icons-map, "drop"); }
.sk-dropbox::before { content: map-get($sketch-icons-map, "dropbox"); }
.sk-dry::before { content: map-get($sketch-icons-map, "dry"); }
.sk-duo::before { content: map-get($sketch-icons-map, "duo"); }
.sk-edit-1::before { content: map-get($sketch-icons-map, "edit-1"); }
.sk-edit::before { content: map-get($sketch-icons-map, "edit"); }
.sk-eject-fill::before { content: map-get($sketch-icons-map, "eject-fill"); }
.sk-eject::before { content: map-get($sketch-icons-map, "eject"); }
.sk-elevator::before { content: map-get($sketch-icons-map, "elevator"); }
.sk-encircled-divide::before { content: map-get($sketch-icons-map, "encircled-divide"); }
.sk-encircled-minus::before { content: map-get($sketch-icons-map, "encircled-minus"); }
.sk-encircled-multiply::before { content: map-get($sketch-icons-map, "encircled-multiply"); }
.sk-encircled-plus::before { content: map-get($sketch-icons-map, "encircled-plus"); }
.sk-escalator-warning::before { content: map-get($sketch-icons-map, "escalator-warning"); }
.sk-escalator::before { content: map-get($sketch-icons-map, "escalator"); }
.sk-euro-coin::before { content: map-get($sketch-icons-map, "euro-coin"); }
.sk-external-link::before { content: map-get($sketch-icons-map, "external-link"); }
.sk-facebook::before { content: map-get($sketch-icons-map, "facebook"); }
.sk-family-restroom::before { content: map-get($sketch-icons-map, "family-restroom"); }
.sk-fence::before { content: map-get($sketch-icons-map, "fence"); }
.sk-figma::before { content: map-get($sketch-icons-map, "figma"); }
.sk-file-pdf::before { content: map-get($sketch-icons-map, "file-pdf"); }
.sk-file::before { content: map-get($sketch-icons-map, "file"); }
.sk-filetype-css::before { content: map-get($sketch-icons-map, "filetype-css"); }
.sk-filetype-csv::before { content: map-get($sketch-icons-map, "filetype-csv"); }
.sk-filetype-doc::before { content: map-get($sketch-icons-map, "filetype-doc"); }
.sk-filetype-docx::before { content: map-get($sketch-icons-map, "filetype-docx"); }
.sk-filetype-exe::before { content: map-get($sketch-icons-map, "filetype-exe"); }
.sk-filetype-jsx::before { content: map-get($sketch-icons-map, "filetype-jsx"); }
.sk-filetype-mp4::before { content: map-get($sketch-icons-map, "filetype-mp4"); }
.sk-filetype-ppt::before { content: map-get($sketch-icons-map, "filetype-ppt"); }
.sk-filetype-pptx::before { content: map-get($sketch-icons-map, "filetype-pptx"); }
.sk-filetype-py::before { content: map-get($sketch-icons-map, "filetype-py"); }
.sk-filter-center-focus::before { content: map-get($sketch-icons-map, "filter-center-focus"); }
.sk-filter-fill::before { content: map-get($sketch-icons-map, "filter-fill"); }
.sk-filter::before { content: map-get($sketch-icons-map, "filter"); }
.sk-filtype-pdf::before { content: map-get($sketch-icons-map, "filtype-pdf"); }
.sk-fire-extinguisher::before { content: map-get($sketch-icons-map, "fire-extinguisher"); }
.sk-flag-fill::before { content: map-get($sketch-icons-map, "flag-fill"); }
.sk-flag::before { content: map-get($sketch-icons-map, "flag"); }
.sk-flight-land::before { content: map-get($sketch-icons-map, "flight-land"); }
.sk-flight-take-off::before { content: map-get($sketch-icons-map, "flight-take-off"); }
.sk-football::before { content: map-get($sketch-icons-map, "football"); }
.sk-forward-circle::before { content: map-get($sketch-icons-map, "forward-circle"); }
.sk-fuel-station::before { content: map-get($sketch-icons-map, "fuel-station"); }
.sk-gamepad::before { content: map-get($sketch-icons-map, "gamepad"); }
.sk-gem::before { content: map-get($sketch-icons-map, "gem"); }
.sk-gift::before { content: map-get($sketch-icons-map, "gift"); }
.sk-git::before { content: map-get($sketch-icons-map, "git"); }
.sk-github::before { content: map-get($sketch-icons-map, "github"); }
.sk-global-network::before { content: map-get($sketch-icons-map, "global-network"); }
.sk-google::before { content: map-get($sketch-icons-map, "google"); }
.sk-happy-face::before { content: map-get($sketch-icons-map, "happy-face"); }
.sk-headset-1::before { content: map-get($sketch-icons-map, "headset-1"); }
.sk-headset-fill::before { content: map-get($sketch-icons-map, "headset-fill"); }
.sk-headset::before { content: map-get($sketch-icons-map, "headset"); }
.sk-heart-1::before { content: map-get($sketch-icons-map, "heart-1"); }
.sk-heart-empty-1::before { content: map-get($sketch-icons-map, "heart-empty-1"); }
.sk-heart-empty::before { content: map-get($sketch-icons-map, "heart-empty"); }
.sk-heart-fill::before { content: map-get($sketch-icons-map, "heart-fill"); }
.sk-heart::before { content: map-get($sketch-icons-map, "heart"); }
.sk-helmet::before { content: map-get($sketch-icons-map, "helmet"); }
.sk-home-fill::before { content: map-get($sketch-icons-map, "home-fill"); }
.sk-home-work::before { content: map-get($sketch-icons-map, "home-work"); }
.sk-hourglass-bottom::before { content: map-get($sketch-icons-map, "hourglass-bottom"); }
.sk-hourglass-split::before { content: map-get($sketch-icons-map, "hourglass-split"); }
.sk-html5::before { content: map-get($sketch-icons-map, "html5"); }
.sk-image-fill::before { content: map-get($sketch-icons-map, "image-fill"); }
.sk-image::before { content: map-get($sketch-icons-map, "image"); }
.sk-images::before { content: map-get($sketch-icons-map, "images"); }
.sk-infinity::before { content: map-get($sketch-icons-map, "infinity"); }
.sk-info-fill::before { content: map-get($sketch-icons-map, "info-fill"); }
.sk-info::before { content: map-get($sketch-icons-map, "info"); }
.sk-instagram::before { content: map-get($sketch-icons-map, "instagram"); }
.sk-invert-colors-off::before { content: map-get($sketch-icons-map, "invert-colors-off"); }
.sk-invision::before { content: map-get($sketch-icons-map, "invision"); }
.sk-ios-add-circle::before { content: map-get($sketch-icons-map, "ios-add-circle"); }
.sk-ios-arrow-down-circle-fill::before { content: map-get($sketch-icons-map, "ios-arrow-down-circle-fill"); }
.sk-ios-arrow-down-circle::before { content: map-get($sketch-icons-map, "ios-arrow-down-circle"); }
.sk-ios-arrow-left-circle-fill::before { content: map-get($sketch-icons-map, "ios-arrow-left-circle-fill"); }
.sk-ios-arrow-left-circle::before { content: map-get($sketch-icons-map, "ios-arrow-left-circle"); }
.sk-ios-arrow-right-circle-fill::before { content: map-get($sketch-icons-map, "ios-arrow-right-circle-fill"); }
.sk-ios-arrow-right-circle::before { content: map-get($sketch-icons-map, "ios-arrow-right-circle"); }
.sk-ios-arrow-up-circle-fill::before { content: map-get($sketch-icons-map, "ios-arrow-up-circle-fill"); }
.sk-ios-arrow-up-circle::before { content: map-get($sketch-icons-map, "ios-arrow-up-circle"); }
.sk-ios-close-circle::before { content: map-get($sketch-icons-map, "ios-close-circle"); }
.sk-ios-remove-circle::before { content: map-get($sketch-icons-map, "ios-remove-circle"); }
.sk-iso-fill::before { content: map-get($sketch-icons-map, "iso-fill"); }
.sk-iso::before { content: map-get($sketch-icons-map, "iso"); }
.sk-italic::before { content: map-get($sketch-icons-map, "italic"); }
.sk-javascript::before { content: map-get($sketch-icons-map, "javascript"); }
.sk-kanban-1::before { content: map-get($sketch-icons-map, "kanban-1"); }
.sk-kanban-fill::before { content: map-get($sketch-icons-map, "kanban-fill"); }
.sk-kanban::before { content: map-get($sketch-icons-map, "kanban"); }
.sk-key::before { content: map-get($sketch-icons-map, "key"); }
.sk-keyboard-hide::before { content: map-get($sketch-icons-map, "keyboard-hide"); }
.sk-keyboard::before { content: map-get($sketch-icons-map, "keyboard"); }
.sk-laptop::before { content: map-get($sketch-icons-map, "laptop"); }
.sk-letter-spacing::before { content: map-get($sketch-icons-map, "letter-spacing"); }
.sk-line-height::before { content: map-get($sketch-icons-map, "line-height"); }
.sk-linkedIn::before { content: map-get($sketch-icons-map, "linkedIn"); }
.sk-linkpath::before { content: map-get($sketch-icons-map, "linkpath"); }
.sk-list-li::before { content: map-get($sketch-icons-map, "list-li"); }
.sk-list-ui::before { content: map-get($sketch-icons-map, "list-ui"); }
.sk-local-taxi::before { content: map-get($sketch-icons-map, "local-taxi"); }
.sk-location-marker-fill::before { content: map-get($sketch-icons-map, "location-marker-fill"); }
.sk-location-marker::before { content: map-get($sketch-icons-map, "location-marker"); }
.sk-location::before { content: map-get($sketch-icons-map, "location"); }
.sk-lock-fill::before { content: map-get($sketch-icons-map, "lock-fill"); }
.sk-loop::before { content: map-get($sketch-icons-map, "loop"); }
.sk-maginifying-glass-2::before { content: map-get($sketch-icons-map, "maginifying-glass-2"); }
.sk-magnifying-glass-1::before { content: map-get($sketch-icons-map, "magnifying-glass-1"); }
.sk-map::before { content: map-get($sketch-icons-map, "map"); }
.sk-megaphone-fill::before { content: map-get($sketch-icons-map, "megaphone-fill"); }
.sk-megaphone::before { content: map-get($sketch-icons-map, "megaphone"); }
.sk-message::before { content: map-get($sketch-icons-map, "message"); }
.sk-messenger::before { content: map-get($sketch-icons-map, "messenger"); }
.sk-mic-color::before { content: map-get($sketch-icons-map, "mic-color"); }
.sk-mic-off::before { content: map-get($sketch-icons-map, "mic-off"); }
.sk-mic::before { content: map-get($sketch-icons-map, "mic"); }
.sk-microsot::before { content: map-get($sketch-icons-map, "microsot"); }
.sk-minus::before { content: map-get($sketch-icons-map, "minus"); }
.sk-mobile_alt::before { content: map-get($sketch-icons-map, "mobile_alt"); }
.sk-mobile::before { content: map-get($sketch-icons-map, "mobile"); }
.sk-monitor::before { content: map-get($sketch-icons-map, "monitor"); }
.sk-moon-fill::before { content: map-get($sketch-icons-map, "moon-fill"); }
.sk-moon::before { content: map-get($sketch-icons-map, "moon"); }
.sk-moped::before { content: map-get($sketch-icons-map, "moped"); }
.sk-multiply::before { content: map-get($sketch-icons-map, "multiply"); }
.sk-my-location::before { content: map-get($sketch-icons-map, "my-location"); }
.sk-no-meals::before { content: map-get($sketch-icons-map, "no-meals"); }
.sk-notification-fill::before { content: map-get($sketch-icons-map, "notification-fill"); }
.sk-notification-silent-fill::before { content: map-get($sketch-icons-map, "notification-silent-fill"); }
.sk-notification-silent::before { content: map-get($sketch-icons-map, "notification-silent"); }
.sk-notification::before { content: map-get($sketch-icons-map, "notification"); }
.sk-pallets::before { content: map-get($sketch-icons-map, "pallets"); }
.sk-pause-circle::before { content: map-get($sketch-icons-map, "pause-circle"); }
.sk-pause::before { content: map-get($sketch-icons-map, "pause"); }
.sk-paypal::before { content: map-get($sketch-icons-map, "paypal"); }
.sk-people-fill::before { content: map-get($sketch-icons-map, "people-fill"); }
.sk-people::before { content: map-get($sketch-icons-map, "people"); }
.sk-phone-disabled::before { content: map-get($sketch-icons-map, "phone-disabled"); }
.sk-phone-enabled::before { content: map-get($sketch-icons-map, "phone-enabled"); }
.sk-phone::before { content: map-get($sketch-icons-map, "phone"); }
.sk-photo-size-select-large::before { content: map-get($sketch-icons-map, "photo-size-select-large"); }
.sk-photo-size-select-small::before { content: map-get($sketch-icons-map, "photo-size-select-small"); }
.sk-pie-chart::before { content: map-get($sketch-icons-map, "pie-chart"); }
.sk-play_store::before { content: map-get($sketch-icons-map, "play_store"); }
.sk-play-circle::before { content: map-get($sketch-icons-map, "play-circle"); }
.sk-play::before { content: map-get($sketch-icons-map, "play"); }
.sk-plus-one::before { content: map-get($sketch-icons-map, "plus-one"); }
.sk-plus::before { content: map-get($sketch-icons-map, "plus"); }
.sk-printer-fill::before { content: map-get($sketch-icons-map, "printer-fill"); }
.sk-printer::before { content: map-get($sketch-icons-map, "printer"); }
.sk-psychology::before { content: map-get($sketch-icons-map, "psychology"); }
.sk-qr-code-scanner::before { content: map-get($sketch-icons-map, "qr-code-scanner"); }
.sk-qr-code::before { content: map-get($sketch-icons-map, "qr-code"); }
.sk-radio-button-checked::before { content: map-get($sketch-icons-map, "radio-button-checked"); }
.sk-radio-button-unchecked::before { content: map-get($sketch-icons-map, "radio-button-unchecked"); }
.sk-react-fill::before { content: map-get($sketch-icons-map, "react-fill"); }
.sk-react-icon::before { content: map-get($sketch-icons-map, "react-icon"); }
.sk-receipt-long::before { content: map-get($sketch-icons-map, "receipt-long"); }
.sk-recycle::before { content: map-get($sketch-icons-map, "recycle"); }
.sk-reddit::before { content: map-get($sketch-icons-map, "reddit"); }
.sk-restaurant-menu::before { content: map-get($sketch-icons-map, "restaurant-menu"); }
.sk-restaurant::before { content: map-get($sketch-icons-map, "restaurant"); }
.sk-router::before { content: map-get($sketch-icons-map, "router"); }
.sk-rugby::before { content: map-get($sketch-icons-map, "rugby"); }
.sk-rupee-coin::before { content: map-get($sketch-icons-map, "rupee-coin"); }
.sk-sad-face::before { content: map-get($sketch-icons-map, "sad-face"); }
.sk-sand-clock::before { content: map-get($sketch-icons-map, "sand-clock"); }
.sk-save-alt::before { content: map-get($sketch-icons-map, "save-alt"); }
.sk-scissors::before { content: map-get($sketch-icons-map, "scissors"); }
.sk-search::before { content: map-get($sketch-icons-map, "search"); }
.sk-security::before { content: map-get($sketch-icons-map, "security"); }
.sk-sent::before { content: map-get($sketch-icons-map, "sent"); }
.sk-settings-fill::before { content: map-get($sketch-icons-map, "settings-fill"); }
.sk-settings::before { content: map-get($sketch-icons-map, "settings"); }
.sk-share::before { content: map-get($sketch-icons-map, "share"); }
.sk-shield-check::before { content: map-get($sketch-icons-map, "shield-check"); }
.sk-shield-exclamation::before { content: map-get($sketch-icons-map, "shield-exclamation"); }
.sk-shipping::before { content: map-get($sketch-icons-map, "shipping"); }
.sk-shopping-bag::before { content: map-get($sketch-icons-map, "shopping-bag"); }
.sk-shopping-cart-1::before { content: map-get($sketch-icons-map, "shopping-cart-1"); }
.sk-shopping-cart::before { content: map-get($sketch-icons-map, "shopping-cart"); }
.sk-signal-cellular-4-bar::before { content: map-get($sketch-icons-map, "signal-cellular-4-bar"); }
.sk-signal-cellular-alt::before { content: map-get($sketch-icons-map, "signal-cellular-alt"); }
.sk-signal-cellular-connected-no-internet-4-bar::before { content: map-get($sketch-icons-map, "signal-cellular-connected-no-internet-4-bar"); }
.sk-signal-cellular-null::before { content: map-get($sketch-icons-map, "signal-cellular-null"); }
.sk-signal-cellular-off::before { content: map-get($sketch-icons-map, "signal-cellular-off"); }
.sk-signal-wifi-4-bar-lock::before { content: map-get($sketch-icons-map, "signal-wifi-4-bar-lock"); }
.sk-signal-wifi-4-bar::before { content: map-get($sketch-icons-map, "signal-wifi-4-bar"); }
.sk-signal-wifi-off::before { content: map-get($sketch-icons-map, "signal-wifi-off"); }
.sk-sketch-icons::before { content: map-get($sketch-icons-map, "sketch-icons"); }
.sk-sketch::before { content: map-get($sketch-icons-map, "sketch"); }
.sk-slack::before { content: map-get($sketch-icons-map, "slack"); }
.sk-slash-circle::before { content: map-get($sketch-icons-map, "slash-circle"); }
.sk-sms::before { content: map-get($sketch-icons-map, "sms"); }
.sk-snapchat::before { content: map-get($sketch-icons-map, "snapchat"); }
.sk-snow::before { content: map-get($sketch-icons-map, "snow"); }
.sk-sos-help-fill::before { content: map-get($sketch-icons-map, "sos-help-fill"); }
.sk-sos-help::before { content: map-get($sketch-icons-map, "sos-help"); }
.sk-spa::before { content: map-get($sketch-icons-map, "spa"); }
.sk-sports-bar::before { content: map-get($sketch-icons-map, "sports-bar"); }
.sk-sports::before { content: map-get($sketch-icons-map, "sports"); }
.sk-spotify::before { content: map-get($sketch-icons-map, "spotify"); }
.sk-stack_overflow::before { content: map-get($sketch-icons-map, "stack_overflow"); }
.sk-star-half::before { content: map-get($sketch-icons-map, "star-half"); }
.sk-star::before { content: map-get($sketch-icons-map, "star"); }
.sk-sticky-fill::before { content: map-get($sketch-icons-map, "sticky-fill"); }
.sk-sticky::before { content: map-get($sketch-icons-map, "sticky"); }
.sk-store::before { content: map-get($sketch-icons-map, "store"); }
.sk-suitcase::before { content: map-get($sketch-icons-map, "suitcase"); }
.sk-sun-fill::before { content: map-get($sketch-icons-map, "sun-fill"); }
.sk-sun::before { content: map-get($sketch-icons-map, "sun"); }
.sk-tablet::before { content: map-get($sketch-icons-map, "tablet"); }
.sk-tag-alt-2::before { content: map-get($sketch-icons-map, "tag-alt-2"); }
.sk-tag-alt::before { content: map-get($sketch-icons-map, "tag-alt"); }
.sk-task-fill::before { content: map-get($sketch-icons-map, "task-fill"); }
.sk-task::before { content: map-get($sketch-icons-map, "task"); }
.sk-tennis-bat::before { content: map-get($sketch-icons-map, "tennis-bat"); }
.sk-tennis::before { content: map-get($sketch-icons-map, "tennis"); }
.sk-terminal::before { content: map-get($sketch-icons-map, "terminal"); }
.sk-text::before { content: map-get($sketch-icons-map, "text"); }
.sk-thumbs-down-fill::before { content: map-get($sketch-icons-map, "thumbs-down-fill"); }
.sk-thumbs-down::before { content: map-get($sketch-icons-map, "thumbs-down"); }
.sk-thumbs-up-fill::before { content: map-get($sketch-icons-map, "thumbs-up-fill"); }
.sk-thumbs-up::before { content: map-get($sketch-icons-map, "thumbs-up"); }
.sk-timer-10::before { content: map-get($sketch-icons-map, "timer-10"); }
.sk-timer-3::before { content: map-get($sketch-icons-map, "timer-3"); }
.sk-timer::before { content: map-get($sketch-icons-map, "timer"); }
.sk-toggle-off::before { content: map-get($sketch-icons-map, "toggle-off"); }
.sk-toggle-on::before { content: map-get($sketch-icons-map, "toggle-on"); }
.sk-toys::before { content: map-get($sketch-icons-map, "toys"); }
.sk-translate::before { content: map-get($sketch-icons-map, "translate"); }
.sk-trello::before { content: map-get($sketch-icons-map, "trello"); }
.sk-trophy-fill::before { content: map-get($sketch-icons-map, "trophy-fill"); }
.sk-trophy::before { content: map-get($sketch-icons-map, "trophy"); }
.sk-tune::before { content: map-get($sketch-icons-map, "tune"); }
.sk-twitch::before { content: map-get($sketch-icons-map, "twitch"); }
.sk-twitter::before { content: map-get($sketch-icons-map, "twitter"); }
.sk-u-magnet-fill::before { content: map-get($sketch-icons-map, "u-magnet-fill"); }
.sk-u-magnet::before { content: map-get($sketch-icons-map, "u-magnet"); }
.sk-ubuntu-fill::before { content: map-get($sketch-icons-map, "ubuntu-fill"); }
.sk-ubuntu::before { content: map-get($sketch-icons-map, "ubuntu"); }
.sk-underline::before { content: map-get($sketch-icons-map, "underline"); }
.sk-unlock-fill::before { content: map-get($sketch-icons-map, "unlock-fill"); }
.sk-unsplash::before { content: map-get($sketch-icons-map, "unsplash"); }
.sk-user-1::before { content: map-get($sketch-icons-map, "user-1"); }
.sk-user-fill::before { content: map-get($sketch-icons-map, "user-fill"); }
.sk-user-profile-fill::before { content: map-get($sketch-icons-map, "user-profile-fill"); }
.sk-user-profile::before { content: map-get($sketch-icons-map, "user-profile"); }
.sk-view-list::before { content: map-get($sketch-icons-map, "view-list"); }
.sk-volleyball::before { content: map-get($sketch-icons-map, "volleyball"); }
.sk-volume-off::before { content: map-get($sketch-icons-map, "volume-off"); }
.sk-volume-up::before { content: map-get($sketch-icons-map, "volume-up"); }
.sk-vpn-key::before { content: map-get($sketch-icons-map, "vpn-key"); }
.sk-warning-fill::before { content: map-get($sketch-icons-map, "warning-fill"); }
.sk-warning::before { content: map-get($sketch-icons-map, "warning"); }
.sk-wb-auto::before { content: map-get($sketch-icons-map, "wb-auto"); }
.sk-wb-incandescent::before { content: map-get($sketch-icons-map, "wb-incandescent"); }
.sk-wifi-lock::before { content: map-get($sketch-icons-map, "wifi-lock"); }
.sk-wifi-tethering::before { content: map-get($sketch-icons-map, "wifi-tethering"); }
.sk-yen-coin::before { content: map-get($sketch-icons-map, "yen-coin"); }
.sk-youtube::before { content: map-get($sketch-icons-map, "youtube"); }
.sk-zoom-in::before { content: map-get($sketch-icons-map, "zoom-in"); }
.sk-zoom-out::before { content: map-get($sketch-icons-map, "zoom-out"); }
